<import name="apple-toast" src="../../components/AppleToast/index.ux"></import>
<template>
  <div class="page-container">
    <list title="true" scrollbar="true">
      <list-item type="li" @click="goBack">
        <div class="vwTitleWrapper">
          <div class="vwTitle">
            <vw-icon icon="arrow-left" [size]="sm"></vw-icon>
            <text>我的书架</text>
          </div>
        </div>
      </list-item>
      <list-item>
        <div style="height: 20px"></div>
      </list-item>
      <list-item if="{{isLoading}}" type="li">
        <div class="wrapper loading">
          <vw-loading></vw-loading>
          <div class="wrapper">
            <text>正在加载...</text>
          </div>
        </div>
      </list-item>
      <list-item elif="{{ bookList.length === 0}}" type="li">
        <div class="wrapper empty">
          <vw-icon icon="delete"></vw-icon>
          <div class="wrapper">
            <text>暂无书籍</text>
          </div>
        </div>
      </list-item>
      <list-item
        type="book"
        class="bookItemWrapper"
        for="{{bookList}}"
        onclick="openBookDetail($item)"
        onlongpress="confirmDelete($item)">
        <div class="book-item">
          <div class="book-cover">
            <text class="book-cover-text">
              {{ $item.name.substring(0, 1) }}
            </text>
          </div>
          <div class="book-info">
            <marquee class="book-title">{{ $item.name }}</marquee>
            <text class="book-progress">
              已读{{ ' ' + $item.progress }}% ({{
                Number($item.currentChapter) || 0
              }}/{{ Number($item.chapterCount) || 1 }}章)
            </text>
          </div>
        </div>
      </list-item>
      <list-item>
        <div style="height: 80px"></div>
      </list-item>
    </list>

    <!-- iOS 风格确认弹窗 -->
    <div class="dialog-mask {{ isHiding ? 'mask-hide' : 'mask-show' }}" if="{{showDialog}}" onclick="cancelDelete">
      <div class="dialog-panel {{ isHiding ? 'pop-out' : 'pop-in' }}" onclick="stopPropagation">
        <div class="dialog-content">
          <text class="dialog-title">删除此书籍?</text>
          <text class="dialog-subtitle" style="lines: 2; text-overflow: ellipsis; margin-top: 8px;">{{ deleteTargetItem ? deleteTargetItem.name : '' }}</text>
        </div>
        <div class="dialog-divider"></div>
        <div class="dialog-btn-area">
          <div class="dialog-btn" onclick="cancelDelete">
            <text class="dialog-cancel-text">取消</text>
          </div>
          <div class="dialog-divider-v"></div>
          <div class="dialog-btn" onclick="executeDelete">
            <text class="dialog-confirm-text">删除</text>
          </div>
        </div>
      </div>
    </div>

    <!-- 全屏删除中遮罩 -->
    <div
      if="{{isDeleting}}"
      style="
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
      ">
      <div style="flex-direction: column; align-items: center;">
        <vw-loading></vw-loading>
        <text style="color: #ffffff; font-size: 30px; margin-top: 20px;">删除中...</text>
      </div>
    </div>

    <apple-toast show="{{showToast}}" msg="{{toastMsg}}"></apple-toast>
  </div>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import file from '@blueos.storage.file'

  export default {
    data: {
      bookList: [],
      downloadTask: null,
      refreshTimer: null, // 刷新定时器 ID
      isDeleting: false, // 删除中状态
      isLoading: true,
      showToast: false,
      toastMsg: '',
      
      // iOS 弹窗相关
      showDialog: false,
      isHiding: false,
      deleteTargetItem: null,
    },
    onInit() {
      console.log('书架页 初始化')
      this.pollTimer = null
    },
    onShow() {
      // Reset loading state
      this.isDeleting = false
      console.log('Bookshelf onShow, reset isDeleting to false')
      this.refreshBooks()
      this.startPolling()
    },
    onHide() {
      if (this.pollTimer) clearInterval(this.pollTimer)
    },
    onDestroy() {
      if (this.pollTimer) clearInterval(this.pollTimer)
      if (this.refreshTimer) clearTimeout(this.refreshTimer)
      if (this.dialogHideCb) clearTimeout(this.dialogHideCb)
      if (this.deleteCb) clearTimeout(this.deleteCb)
      if (this.toastCb) clearTimeout(this.toastCb)
    },
    startPolling() {
      if (!this.$app || !this.$app.$def || !this.$app.$def.getRunningTask)
        return

      if (this.pollTimer) clearInterval(this.pollTimer)

      // Immediate check
      this.checkTask()

      this.pollTimer = setInterval(() => {
        this.checkTask()
      }, 1000)
    },
    checkTask() {
      const task = this.$app.$def.getRunningTask()
      if (task) {
        this.downloadTask = {
          name: task.name,
          progress: task.progress || 0,
        }
      } else {
        this.downloadTask = null
        // Note: If task finishes, it disappears from getRunningTask (status='done').
        // We might want to show "Complete" briefly but global floating usually shows ACTIVE tasks.
      }
    },
    handleTaskClick() {
      // Maybe navigate to transfer page?
      router.push({ uri: 'pages/Transfer' })
    },
    confirmDelete(item) {
      if (item.isLocal) {
        this.showAppleToast('内置书籍无法删除')
        return
      }

      // 显示 iOS 弹窗
      this.deleteTargetItem = item
      this.isHiding = false
      this.showDialog = true
    },
    stopPropagation(e) {
      if (e && e.stopPropagation) e.stopPropagation()
    },
    cancelDelete() {
      this.hideDialog()
    },
    hideDialog() {
      this.isHiding = true
      if (this.dialogHideCb) clearTimeout(this.dialogHideCb)
      this.dialogHideCb = setTimeout(() => {
        this.showDialog = false
        this.deleteTargetItem = null
      }, 250)
    },
    executeDelete() {
      if (!this.deleteTargetItem || this.isDeleting) return
      
      const item = this.deleteTargetItem
      
      // 直接隐藏弹窗（不播放淡出动画，因为全屏幕 Loading 马上出来盖住）
      if (this.dialogHideCb) clearTimeout(this.dialogHideCb)
      this.showDialog = false
      this.isHiding = false
      this.deleteTargetItem = null
      
      this.isDeleting = true

      // 1. 清理可能的下载任务
      if (this.$app && this.$app.$def && this.$app.$def.clearTask) {
        this.$app.$def.clearTask(item.id)
      }

      // 2. 删除元数据文件
      const metaUri = item._uri || `internal://files/book_${item.id}.json`
      file.delete({
        uri: metaUri,
        success: () => console.log('Meta deleted'),
        fail: (data, code) => console.log(`Meta delete fail: ${code}`),
      })

      // 3. 删除书籍内容目录
      if (item.id) {
        const dir = `internal://files/book_data_${item.id}`
        file.rmdir({
          uri: dir,
          recursive: true,
          success: () => console.log('Content folder deleted'),
          fail: (data, code) => console.log(`Content folder delete fail: ${code}`),
        })
      }

      // 4. 先在 UI 层面移除这部分，避免再次刷新时的突兀
      this.bookList = this.bookList.filter((b) => b.id !== item.id)

      // 延迟给大目录文件系统时间处理，然后关闭 loading
      if (this.deleteCb) clearTimeout(this.deleteCb)
      this.deleteCb = setTimeout(() => {
        this.isDeleting = false
        this.showAppleToast('删除成功')
        // 不需要全量 refreshBooks，在 UI 上已经移除了
      }, 1500)
    },
    showAppleToast(msg) {
      if (this.toastCb) clearTimeout(this.toastCb)
      this.toastMsg = msg
      this.showToast = true
      this.toastCb = setTimeout(() => {
        this.showToast = false
      }, 2000)
    },
    refreshBooks() {
      const uri = 'internal://files/'
      file.list({
        uri: uri,
        success: (data) => {
          console.log('文件列表:', JSON.stringify(data))
          const files = data.fileList || []

          // Filter for book json files
          // format: book_{hash}.json
          const bookFiles = files.filter(
            (f) => f.uri.endsWith('.json') && f.uri.indexOf('book_') >= 0
          )

          // We need to read each json to get details?
          // To avoid too many reads, maybe just use filename as ID?
          // The JSON contains: {id, name, chapterCount, currentChapter}

          // For simplicity, let's just show them. If we want details, we could read async.
          // Given the list shouldn't be huge, we can try to read texts.

          Promise.all(
            bookFiles.map((f) => {
              return new Promise((resolve) => {
                file.readText({
                  uri: f.uri,
                  success: (res) => {
                    try {
                      const meta = JSON.parse(res.text)
                      meta._uri = f.uri // Store URI for deletion
                      resolve(meta)
                    } catch (e) {
                      resolve(null)
                    }
                  },
                  fail: () => resolve(null),
                })
              })
            })
          ).then((books) => {
            const validBooks = books
              .filter((b) => b !== null)
              .map((b) => {
                const cur = Number(b.currentChapter) || 0
                const total = Number(b.chapterCount) || 1
                let p = Math.floor(((cur + 1) * 100) / total)
                if (p > 100) p = 100
                b.progress = p
                // 剥离巨大的 chapters 数组，避免模拟器内存崩溃
                delete b.chapters
                return b
              })

            this.bookList = validBooks
          })
        },
        fail: (errData, code) => {
          console.log(`获取文件列表失败: ${code}, ${errData}`)
        },
      })
      this.isLoading = false
    },
    goBack() {
      router.back()
    },
    openBookDetail(item) {
      console.log('准备跳转到 BookDetail, bookName:', item.name)
      router.push({
        uri: 'pages/BookDetail',
        params: {
          bookId: item.id || '',
          bookName: item.name || '未知',
          chapterCount: item.chapterCount || 0,
          currentChapter: item.currentChapter || 0,
          rawUri: item._uri || '',
          isLocal: item.isLocal || false,
        },
      })
    },
  }
</script>

<style lang="less">
  .page-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  /* ---------------- iOS 风格弹窗 ---------------- */
  .dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }

  .dialog-panel {
    width: 360px;
    flex-direction: column;
    align-items: center;
    background-color: #252525;
    border-radius: 28px;
  }

  .dialog-content {
    flex-direction: column;
    align-items: center;
    padding: 40px 30px 30px 30px;
    width: 100%;
  }

  .dialog-title {
    font-size: 34px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }

  .dialog-subtitle {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    width: 100%;
  }

  .dialog-divider {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .dialog-btn-area {
    width: 100%;
    height: 90px;
    flex-direction: row;
  }

  .dialog-btn {
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  .dialog-divider-v {
    width: 2px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .dialog-cancel-text {
    font-size: 34px;
    color: #0A84FF;
  }

  .dialog-confirm-text {
    font-size: 34px;
    font-weight: bold;
    color: #FF453A;
  }

  /* --- 弹窗动画 --- */
  @keyframes maskFadeIn {
    from { background-color: rgba(0, 0, 0, 0); }
    to { background-color: rgba(0, 0, 0, 0.6); }
  }

  @keyframes maskFadeOut {
    from { background-color: rgba(0, 0, 0, 0.6); }
    to { background-color: rgba(0, 0, 0, 0); }
  }

  @keyframes popIn {
    from { transform: scale(0.6); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }

  @keyframes popOut {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(0.8); opacity: 0; }
  }

  .mask-show {
    animation-name: maskFadeIn;
    animation-duration: 250ms;
    animation-fill-mode: forwards;
  }

  .mask-hide {
    animation-name: maskFadeOut;
    animation-duration: 250ms;
    animation-fill-mode: forwards;
  }

  .pop-in {
    animation-name: popIn;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
    animation-fill-mode: forwards;
  }

  .pop-out {
    animation-name: popOut;
    animation-duration: 200ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  /* ---------------- 原有样式 ---------------- */
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vwTitleWrapper {
    height: 80px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .vwTitle {
      align-items: center;
      justify-content: center;
      text {
        color: #ffffff;
        font-size: 40px;
        font-weight: bold;
        margin-right: 48px;
      }
    }
  }
  .loading {
    width: 100%;
    padding-top: 140px;
    @media screen and (device: watch-round) {
      padding-top: 100px;
    }
    text {
      color: #ffffff;
    }
  }
  .empty {
    width: 100%;
    padding-top: 140px;
    @media screen and (device: watch-round) {
      padding-top: 100px;
    }
    text {
      color: #ffffff;
    }
  }
  .bookItemWrapper {
    padding: 0 10px;
    @media screen and (device: watch-round) {
      padding: 0 30px;
    }
    .book-item {
      width: 100%;
      background-color: #262626;
      margin-bottom: 10px;
      border-radius: 30px;
      padding: 15px;
      flex-direction: row;
      align-items: center;
      @media screen and (device: watch-round) {
        border-radius: 100px;
      }
      .book-cover {
        width: 80px;
        height: 90px;
        border-radius: 15px;
        background-color: #334455;
        margin-right: 20px;
        justify-content: center;
        align-items: center;
        @media screen and (device: watch-round) {
          margin-right: 15px;
          border-radius: 100px;
        }
        .book-cover-text {
          font-size: 40px;
          color: #ffffff;
          font-weight: bold;
        }
      }
      .book-info {
        flex-direction: column;
        justify-content: center;
        .book-title {
          width: 300px;
          double-ended-shadow-color: #262626;
          color: white;
          font-size: 30px;
          @media screen and (device: watch-round) {
            width: 260px;
          }
        }
        .book-progress {
          color: grey;
          font-size: 24px;
          line-height: 24px;
          margin-top: 10px;
        }
      }
      :active {
        opacity: 0.3;
      }
    }
  }
  .empty-state {
    flex: 1;
    justify-content: center;
    align-items: center;
    .empty-text {
      color: grey;
      font-size: 30px;
    }
  }

  /* @media (device: watch-round) {
    .global-progress {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 0;
      justify-content: center;
    }
    .progress-detail {
      display: none;
    }
  }
  .global-progress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 30px;
    border-width: 1px;
    border-color: #0faeff;
    flex-direction: row;
    align-items: center;
  }
  .progress-detail {
    color: #0faeff;
    font-size: 24px;
  }
  .progress-text {
    color: #0faeff;
    font-size: 24px;
  } */
</style>
