<template>
  <div class="wrapper">
    <list title="true" scrollbar="true" if="{{isLoading}}">
      <list-item type="li" @click="goBack">
        <div class="vwTitleWrapper">
          <div class="vwTitle">
            <vw-icon icon="arrow-left" [size]="sm"></vw-icon>
            <marquee>选择分页</marquee>
          </div>
        </div>
      </list-item>
      <list-item type="li">
        <div class="wrapper loading">
          <vw-loading></vw-loading>
          <div class="wrapper">
            <text>正在加载...</text>
          </div>
        </div>
      </list-item>
    </list>

    <!-- 模式1：分段列表 -->
    <list
      title="true"
      scrollbar="true"
      class="range-list"
      if="{{!isLoading && showRanges}}">
      <list-item type="li">
        <div style="flex-direction: column">
          <div class="vwTitleWrapper" @click="handleBack">
            <div class="vwTitle">
              <vw-icon icon="arrow-left" [size]="sm"></vw-icon>
              <marquee>选择分页</marquee>
            </div>
          </div>
          <div class="inputView" @click="input">
            <div class="input">
              <text>输入章节跳转</text>
            </div>
          </div>
        </div>
      </list-item>
      <list-item
        type="range"
        class="range-item"
        for="{{ranges}}"
        onclick="selectRange($idx)">
        <text class="range-text">{{ $item.label }}</text>
      </list-item>
      <list-item>
        <div style="height: 50px"></div>
      </list-item>
    </list>

    <!-- 模式2：章节列表 -->
    <list
      title="true"
      scrollbar="true"
      class="chapter-list"
      if="{{!isLoading && !showRanges}}">
      <list-item type="li" @click="handleBack">
        <div class="vwTitleWrapper">
          <div class="vwTitle">
            <vw-icon icon="arrow-left" [size]="sm"></vw-icon>
            <marquee>{{ titleText }}</marquee>
          </div>
        </div>
      </list-item>
      <list-item
        type="chapter"
        class="chapter-item"
        for="{{chapters}}"
        onclick="selectChapter($item.index)">
        <div class="textWrapper">
          <marquee
            class="chapter-text {{ $item.index === currentIndex ? 'active' : '' }}">
            {{ $item.title }}
          </marquee>
          <text if="{{$item.cached}}" class="cached-tag">已缓存</text>
        </div>
      </list-item>
      <list-item>
        <div style="height: 80px"></div>
      </list-item>
    </list>
  </div>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import file from '@blueos.storage.file'
  import prompt from '@blueos.window.prompt'

  export default {
    data: {
      bookId: '',
      bookName: '',
      currentIndex: -1,

      totalCount: 0,
      pageSize: 50,

      isLoading: true,
      showRanges: true,
      ranges: [],
      chapters: [],
      currentRangeIndex: -1,
    },
    computed: {
      titleText() {
        if (
          this.currentRangeIndex >= 0 &&
          this.ranges[this.currentRangeIndex]
        ) {
          return this.ranges[this.currentRangeIndex].label
        }
        return '目录'
      },
    },
    onInit() {
      this.currentIndex = parseInt(this.currentIndex) || 0

      // // ====== MOCK MODE ======
      // const USE_MOCK = false // 设置为 true 启用模拟数据

      // if (USE_MOCK) {
      //   this.bookId = 'mock-book-id'
      //   this.bookName = '【调试用】UI测试书'
      //   this.totalCount = 1500 // 总章节数
      //   this.allChaptersMeta = Array.from(
      //     { length: this.totalCount },
      //     (_, index) => ({
      //       title: `第 ${index + 1} 章 标题标题标题标题`,
      //       index: index,
      //     })
      //   )

      //   // 模拟分段列表
      //   if (this.totalCount > this.pageSize) {
      //     this.showRanges = true
      //     this.generateRanges()
      //   } else {
      //     this.showRanges = false
      //     this.loadChapters(0, this.totalCount)
      //   }

      //   this.isLoading = false
      //   return // 跳过真实加载逻辑
      // }
      // // ====== END MOCK MODE ======

      this.loadMeta()
    },
    async loadMeta() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      try {
        const metaRes = await this.readText(metaUri)
        if (metaRes) {
          const meta = JSON.parse(metaRes)
          this.totalCount = parseInt(meta.chapterCount) || 0
        }
      } catch (e) {
        console.log('Read meta failed')
      }

      if (this.totalCount === 0) {
        this.isLoading = false
        prompt.showToast({ message: '暂无目录数据' })
        return
      }

      // 超过一页则显示分段
      if (this.totalCount > this.pageSize) {
        this.generateRanges()
        const rangeIdx = Math.floor(this.currentIndex / this.pageSize)
        this.selectRange(rangeIdx)
      } else {
        this.showRanges = false
        this.loadPageTitles(0, this.totalCount)
      }
    },
    generateRanges() {
      const list = []
      const pageCount = Math.ceil(this.totalCount / this.pageSize)
      for (let i = 0; i < pageCount; i++) {
        const start = i * this.pageSize + 1
        const end = Math.min((i + 1) * this.pageSize, this.totalCount)
        list.push({
          label: `${start} ~ ${end} 章`,
          startIndex: i * this.pageSize,
          count: end - i * this.pageSize,
        })
      }
      this.ranges = list
    },
    async loadPageTitles(start, count) {
      const pageNum = Math.floor(start / this.pageSize)

      const list = []
      for (let i = 0; i < count; i++) {
        list.push({
          title: `第 ${start + i + 1} 章`,
          index: start + i,
          cached: false,
        })
      }
      this.chapters = list
      this.isLoading = false

      try {
        const uri = `internal://files/catalog_titles_${this.bookId}_${pageNum}.json`
        const text = await this.readText(uri)
        if (text) {
          const titles = JSON.parse(text)
          if (Array.isArray(titles)) {
            for (let i = 0; i < titles.length && i < list.length; i++) {
              if (titles[i]) {
                list[i].title = titles[i]
              }
            }
            this.chapters = list.slice()
          }
        }
      } catch (e) {
        console.log('Read title page failed')
      }

      this.checkCachedBatched(list)
    },
    async checkCachedBatched(currentList) {
      const dirPath = `internal://files/book_data_${this.bookId}`
      const batchSize = 3
      for (let i = 0; i < currentList.length; i += batchSize) {
        if (
          this.chapters.length > 0 &&
          currentList.length > 0 &&
          this.chapters[0].index !== currentList[0].index
        )
          return
        const batch = currentList.slice(i, i + batchSize)
        const results = await Promise.all(
          batch.map((item) =>
            this.checkFileExists(`${dirPath}/${item.index}.txt`)
          )
        )
        let changed = false
        for (let j = 0; j < batch.length; j++) {
          if (results[j]) {
            currentList[i + j].cached = true
            changed = true
          }
        }
        if (changed) {
          this.chapters = currentList.slice()
        }
      }
    },
    checkFileExists(uri) {
      return new Promise((r) =>
        file.access({ uri, success: () => r(true), fail: () => r(false) })
      )
    },
    selectRange(index) {
      if (index < 0) index = 0
      if (index >= this.ranges.length) index = this.ranges.length - 1
      const range = this.ranges[index]
      this.currentRangeIndex = index
      this.showRanges = false
      this.loadPageTitles(range.startIndex, range.count)
    },
    handleBack() {
      if (!this.showRanges && this.totalCount > this.pageSize) {
        this.showRanges = true
        this.chapters = []
      } else {
        router.back()
      }
    },
    readText(uri) {
      return new Promise((resolve) => {
        file.readText({
          uri,
          success: (data) => resolve(data.text),
          fail: () => resolve(null),
        })
      })
    },
    selectChapter(index) {
      router.replace({
        uri: '/pages/Reader',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          chapterIndex: index,
          chapterCount: this.totalCount,
          entryType: 'catalog',
        },
      })
    },
    input() {
      router.push({
        uri: 'pages/inputNum',
        params: {
          pageTitle: '跳转章节',
          bookId: this.bookId,
          bookName: this.bookName,
          chapterCount: this.totalCount,
          entryType: 'catalog',
        },
      })
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vwTitleWrapper {
    height: 80px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .vwTitle {
      align-items: center;
      justify-content: center;
      marquee {
        color: #ffffff;
        text-align: center;
        font-size: 38px;
        font-weight: bold;
        margin-right: 48px;
        max-width: 190px;
      }
    }
  }
  .inputView {
    .wrapper();
    padding-top: 20px;
    @media screen and (device: watch-round) {
      padding-top: 10px;
    }
    .input {
      .wrapper();
      background-color: #262626;
      border-radius: 20px;
      width: 400px;
      @media screen and (device: watch-round) {
        width: 320px;
      }
      text {
        color: #808080;
        line-height: 60px;
        @media screen and (device: watch-round) {
          line-height: 50px;
        }
      }
    }
    :active {
      opacity: 0.5;
    }
  }
  .loading {
    width: 100%;
    padding-top: 150px;
    @media screen and (device: watch-round) {
      padding-top: 120px;
    }
    text {
      color: #ffffff;
    }
  }
  /* .loading {
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  .loading-text {
    color: #fff;
  } */

  .chapter-item {
    height: 100px;
    border-bottom-color: #333;
    border-bottom-width: 1px;
    padding: 0 20px;
    .textWrapper {
      width: 100%;
      justify-content: space-between;
      padding: 0 10px;
      @media screen and (device: watch-round) {
        padding: 0 20px;
      }
      marquee {
        max-width: 340px;
        @media screen and (device: watch-round) {
          max-width: 320px;
        }
      }
    }
  }

  .chapter-text {
    color: #fff;
    font-size: 30px;
    lines: 1;
    text-overflow: ellipsis;
  }

  .range-item {
    height: 100px;
    border-bottom-color: #333;
    border-bottom-width: 1px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    @media screen and (device: watch-round) {
      height: 80px;
    }
  }

  .range-text {
    color: #fff;
    font-size: 32px;
  }
  .cached-tag {
    font-size: 20px;
    color: #888;
    margin-left: 10px;
  }
</style>
