<template>
  <stack>
    <list
      id="contentList"
      scrollbar="true"
      style="background-color: {{readerStyle.bgColor}}">
      <list-item type="li">
        <div
          if="$device.deviceType == 'watch-square'"
          style="height: 80px"></div>
        <div
          elif="$device.deviceType == 'watch-round'"
          style="height: 100px"></div>
      </list-item>
      <list-item if="{{isLoading}}" type="li">
        <div class="wrapper loading">
          <vw-loading></vw-loading>
          <div class="wrapper">
            <text style="color: {{readerStyle.dimColor}}">加载中...</text>
          </div>
        </div>
      </list-item>
      <list-item
        type="li"
        class="text-item"
        for="{{paragraphs}}"
        @appear="onItemAppear($idx)">
        <text
          class="text-content"
          style="font-size: {{readerStyle.fontSize}}px; line-height: {{readerStyle.lineHeight}}px; color: {{readerStyle.textColor}}">
          {{ $item }}
        </text>
      </list-item>
      <list-item type="li" class="loadmore-item" if="{{hasMore}}">
        <div
          class="loadmore-btn"
          @click="loadMore"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text class="loadmore-text" style="color: {{readerStyle.dimColor}}">
            点击加载更多 ({{ loadedCount }}/{{ fullParagraphs.length }})
          </text>
        </div>
      </list-item>
      <list-item type="li" class="cmd-item">
        <div
          class="cmd-btn"
          @click="prevChapter"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">
            {{ '上一章' }}
          </text>
        </div>
        <div
          class="cmd-btn"
          @click="openCatalog"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">
            {{ '目录' }}
          </text>
        </div>
        <div
          class="cmd-btn"
          @click="nextChapter"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">
            {{ '下一章' }}
          </text>
        </div>
      </list-item>
      <list-item type="li">
        <div
          if="$device.deviceType == 'watch-square'"
          style="height: 20px"></div>
        <div
          elif="$device.deviceType == 'watch-round'"
          style="height: 100px"></div>
      </list-item>
    </list>
    <div
      class="topBar square"
      if="$device.deviceType == 'watch-square'"
      style="height: 80px;
        background-color: 
          {{readerStyle.bgColor}};">
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">
          {{ currentTime }}
        </text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">
          {{ currentChapter + 1 }}/{{ totalChapters }}章
        </text>
      </div>
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
    </div>
    <div
      class="topBar round"
      elif="$device.deviceType == 'watch-round'"
      style="
        height: 90px;
        background-color: 
          {{readerStyle.bgColor}};">
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">
          {{ currentTime }}
        </text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">
          {{ currentChapter + 1 }}/{{ totalChapters }}章
        </text>
      </div>
    </div>
  </stack>
  <!-- <div class="page">
      <text
        class="chapter-title"
        if="{{chapterTitle}}"
        style="color: {{readerStyle.textColor}}">
        {{ chapterTitle }}
      </text>
    </div>
  </div> -->
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import sysFetch from '@system.fetch'
  import file from '@blueos.storage.file'
  import storage from '@blueos.storage.storage'
  import prompt from '@blueos.window.prompt'

  export default {
    data: {
      bookId: '',
      bookName: '',
      chapterIndex: 0,
      chapterCount: 0,

      title: '', // 显示的书名
      chapterTitle: '',
      paragraphs: [],
      fullParagraphs: [], // 完整章节内容
      loadedCount: 0, // 已加载段落数
      hasMore: false, // 是否还有更多内容
      currentTime: '12:00',

      currentChapter: 0, // 内部使用的index
      totalChapters: 0,
      isLoading: false,
      readPercentage: 0,

      // Reading Style defaults
      readerStyle: {
        fontSize: 32,
        lineHeight: 48,
        bgColor: '#000000',
        textColor: '#ffffff',
        dimColor: '#888888',
        cardBgColor: '#333333',
      },
    },
    onInit() {
      console.log('阅读器 初始化', this.bookId, this.chapterIndex)

      // ====== MOCK MODE ======
      const USE_MOCK = false

      if (USE_MOCK) {
        this.title = '三体三体三体三体三体三体三体三体三体三体三体'
        this.currentChapter = 8886
        this.totalChapters = 8888
        this.chapterTitle = '第6章 宇宙闪烁宇宙闪烁宇宙闪烁'

        // 模拟段落
        const mockParagraphs = Array.from({ length: 25 }, (_, i) =>
          `这是模拟的第 ${i + 1} 段文字。用于测试阅读器的排版、滚动、分页和主题切换功能。`.repeat(
            2
          )
        )

        this.fullParagraphs = mockParagraphs
        this.loadedCount = Math.min(20, mockParagraphs.length)
        this.paragraphs = mockParagraphs.slice(0, this.loadedCount)
        this.hasMore = mockParagraphs.length > 20

        this.isLoading = false
        this.updateTime()
        this.loadReaderSettings() // 仍加载主题设置
        return
      }
      // ====== END MOCK MODE ======

      console.log('Initial isLoading:', this.isLoading)
      this.title = this.bookName || '书名'
      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.chapterTitles = [] // 章节标题列表

      this.updateTime()
      this.loadReaderSettings()
      this.loadChapterTitles() // 加载章节标题

      // 加载章节
      if (this.content) {
        console.log('Loading from content param')
        this.renderChapter(this.content)
      } else if (this.bookId) {
        this.loadChapter(this.currentChapter)
      } else {
        // Fallback for demo
        this.paragraphs = ['未找到书籍内容']
        this.isLoading = false
      }
      console.log('onInit complete, isLoading:', this.isLoading)
    },
    onShow() {
      console.log('Reader onShow, isLoading:', this.isLoading)
      this.loadReaderSettings()

      // Safety check: if stuck in loading for too long (e.g. no callback), force clear
      if (this.isLoading) {
        setTimeout(() => {
          if (this.isLoading) {
            this.isLoading = false
            console.log('Force clearing isLoading state')
          }
        }, 2000)
      }
    },
    updateTime() {
      const now = new Date()
      const hours = now.getHours().toString().padStart(2, '0')
      const minutes = now.getMinutes().toString().padStart(2, '0')
      this.currentTime = `${hours}:${minutes}`
    },
    loadReaderSettings() {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              const theme = settings.theme || 'dark'
              this.readerStyle.fontSize = settings.fontSize || 32
              this.readerStyle.lineHeight = settings.lineHeight || 48

              if (theme === 'light') {
                this.readerStyle.bgColor = '#ffffff'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#666666'
                this.readerStyle.cardBgColor = '#eeeeee'
              } else if (theme === 'green') {
                this.readerStyle.bgColor = '#cceebb'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#557744'
                this.readerStyle.cardBgColor = '#aacc99'
              } else {
                // dark
                this.readerStyle.bgColor = '#000000'
                this.readerStyle.textColor = '#ffffff'
                this.readerStyle.dimColor = '#888888'
                this.readerStyle.cardBgColor = '#333333'
              }
            } catch (e) {
              console.error('Reader settings parse error', e)
            }
          }
        },
      })
    },
    loadChapterTitles() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (Array.isArray(meta.chapters)) {
              this.chapterTitles = meta.chapters
              // 立即更新当前章节标题
              this.updateTitle(this.currentChapter)
            }
          } catch (e) {}
        },
        fail: () => {},
      })
    },
    updateTitle(index) {
      if (
        this.chapterTitles &&
        this.chapterTitles[index] &&
        this.chapterTitles[index].title
      ) {
        this.title = this.chapterTitles[index].title
      } else {
        this.title = this.bookName || '书名'
      }
    },
    loadChapter(index) {
      console.log(`Loading chapter ${index}, setting isLoading=true`)
      this.isLoading = true
      this.paragraphs = []

      // 更新顶部标题为章节名
      this.updateTitle(index)

      const dirPath = `internal://files/book_data_${this.bookId}`
      const localPath = `${dirPath}/${index}.txt`

      // 1. Try local file first
      file.readText({
        uri: localPath,
        success: (res) => {
          console.log('本地章节加载成功')
          this.renderChapter(res.text)
        },
        fail: () => {
          console.log('本地章节未找到，尝试网络加载')
          // 2. Fallback to network
          this.loadFromNetwork(index)
        },
      })
    },
    loadFromNetwork(index) {
      sysFetch.fetch({
        url: `http://127.0.0.1:23101/api/novel/chapter?id=${this.bookId}&index=${index}`,
        method: 'GET',
        responseType: 'text',
        success: (response) => {
          console.log('网络章节加载成功')
          this.renderChapter(response.data)
        },
        fail: (data, code) => {
          console.log(`网络加载失败: ${code}`)
          prompt.showToast({ message: '加载失败' })
          this.paragraphs = ['内容加载失败，请检查网络或重新下载']
          this.isLoading = false
        },
      })
    },
    renderChapter(text) {
      if (!text) {
        this.paragraphs = ['章节内容为空']
        this.fullParagraphs = []
        this.hasMore = false
      } else {
        // 保存完整内容
        this.fullParagraphs = text
          .split('\n')
          .filter((p) => p.trim() !== '')
          .map((p) => '\u3000\u3000' + p.trim())

        // 分批加载以避免卡顿
        const batchSize = 20
        if (this.fullParagraphs.length > batchSize) {
          this.paragraphs = this.fullParagraphs.slice(0, batchSize)
          this.loadedCount = batchSize
          this.hasMore = true
          console.log(
            `Chapter has ${this.fullParagraphs.length} paragraphs, loaded first ${batchSize}`
          )
        } else {
          this.paragraphs = this.fullParagraphs
          this.loadedCount = this.fullParagraphs.length
          this.hasMore = false
        }
      }
      this.saveProgress()
      console.log('Rendering complete, setting isLoading=false')
      this.isLoading = false

      // Scroll to top with delay to ensure DOM is updated
      setTimeout(() => {
        this.scrollToTop()
      }, 100)
    },
    scrollToTop() {
      const listElement = this.$element('contentList')
      if (listElement) {
        listElement.scrollTo({
          index: 0,
        })
        console.log('Scrolled to top')
      } else {
        console.log('List element not found')
      }
    },
    loadMore() {
      if (!this.hasMore) return

      const batchSize = 20
      const remaining = this.fullParagraphs.length - this.loadedCount
      const toLoad = Math.min(batchSize, remaining)

      const nextBatch = this.fullParagraphs.slice(
        this.loadedCount,
        this.loadedCount + toLoad
      )

      this.paragraphs = this.paragraphs.concat(nextBatch)
      this.loadedCount += toLoad

      if (this.loadedCount >= this.fullParagraphs.length) {
        this.hasMore = false
      }

      console.log(
        `Loaded ${toLoad} more paragraphs, total: ${this.loadedCount}/${this.fullParagraphs.length}`
      )
    },
    prevChapter() {
      console.log('Prev chapter clicked')

      if (this.currentChapter > 0) {
        this.currentChapter--
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一章了' })
      }
    },
    nextChapter() {
      console.log('Next chapter clicked')

      // 如果不知道总章数，暂时无限制? 或者限制
      if (
        this.totalChapters > 0 &&
        this.currentChapter >= this.totalChapters - 1
      ) {
        prompt.showToast({ message: '已经是最后一章了' })
        return
      }
      this.currentChapter++
      this.loadChapter(this.currentChapter)
    },
    saveProgress() {
      // 先读取现有 meta，只更新 currentChapter，保留 chapters/isOffline 等字段
      const fileName = `book_${this.bookId}.json`
      const simplePath = `internal://files/${fileName}`

      file.readText({
        uri: simplePath,
        success: (res) => {
          let meta = {}
          try {
            meta = JSON.parse(res.text)
          } catch (e) {}

          // 只更新阅读进度，保留原有字段
          meta.currentChapter = this.currentChapter
          meta.name = this.bookName
          meta.chapterCount = this.totalChapters

          file.writeText({
            uri: simplePath,
            text: JSON.stringify(meta),
          })
        },
        fail: () => {
          // 读取失败则用基础信息创建
          const bookMeta = {
            id: this.bookId,
            name: this.bookName,
            chapterCount: this.totalChapters,
            currentChapter: this.currentChapter,
          }
          file.writeText({
            uri: simplePath,
            text: JSON.stringify(bookMeta),
          })
        },
      })
    },
    handleTap() {},
    openJump() {
      // router.push({ uri: '/pages/Jump' });
    },
    openCatalog() {
      router.push({
        uri: '/pages/Catalog',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          currentIndex: this.currentChapter,
        },
      })
    },
    onItemAppear(idx) {
      if (this.fullParagraphs && this.fullParagraphs.length > 0) {
        let currentIndex = Number(idx)
        if (isNaN(currentIndex)) return 0

        let p = Math.ceil(
          ((currentIndex + 1) / this.fullParagraphs.length) * 100
        )
        if (p > 100) p = 100
        if (p < 1) p = 1 // Ensure at least 1% if content exists

        // Improve stability: only update if changed significantly or larger?
        // No, current view is truth.
        this.readPercentage = p

        // Debug
        // console.log(`Item ${currentIndex} appear. Progress: ${p}%`)
      }
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  stack {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .loading {
    width: 100%;
    padding-top: 150px;
    @media screen and (device: watch-round) {
      padding-top: 120px;
    }
    text {
      color: #ffffff;
    }
  }
  .text-item {
    padding: 0 10px;
    @media screen and (device: watch-round) {
      padding: 0 40px;
    }
  }
  .loadmore-item {
    width: 100%;
    .wrapper();
    .loadmore-btn {
      background-color: #262626;
      padding: 5px 20px;
      margin-top: 20px;
      border-radius: 100px;
      text {
        color: #ffffff;
      }
    }
  }
  .cmd-item {
    width: 100%;
    justify-content: center;
    align-items: center;
    .cmd-btn {
      .wrapper();
      background-color: #262626;
      padding: 5px 15px;
      margin: 20px 7px 0px;
      border-radius: 100px;
      text {
        color: #ffffff;
      }
    }
  }
  .topBar.square {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 70px;
      .info-time,
      .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 5px;
      }
    }
    .info-title {
      font-size: 26px;
      width: 420px;
      margin-top: 5px;
      text-align: center;
    }
  }
  .topBar.round {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-title {
      width: 180px;
      margin-top: 20px;
      font-size: 26px;
      text-align: center;
    }
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 85px;
      .info-time,
      .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 3px;
      }
    }
  }
  /* .chapter-title {
    font-weight: bold;
    margin-top: 30px;
    @media screen and (device: watch-round) {
      margin-top: 55px;
    }
    marquee {
      text-align: center;
      width: 420px;
      @media screen and (device: watch-round) {
        width: 270px;
      }
    }
  } */
  /* 

  .loading-mask {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  .page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .wrapper {
    flex-direction: column;
    background-color: #000000;
    padding: 20px;
  }

  .content-list {
    flex: 1;
    flex-direction: column;
  }

  .text-item {
    margin-bottom: 20px;
  }

  .text-content {
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
  }

  .bottom-progress {
    color: $grey;
    font-size: 24px;
    text-align: center;
    height: 40px;
    margin-top: 10px;
  }

  .loading-layer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px 50px;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgba(15, 174, 255, 0.5);
    z-index: 1000;
  }
*/
</style>
