<template>
  <stack>
    <list
      id="contentList"
      @scrollindex="readAtPara"
      bounces="false"
      scrollbar="true"
      style="background-color: {{readerStyle.bgColor}}">
      <list-item type="li">
        <div
          if="$device.deviceType == 'watch-square'"
          style="height: 80px"></div>
        <div
          elif="$device.deviceType == 'watch-round'"
          style="height: 100px"></div>
      </list-item>
      <list-item if="{{isLoading}}" type="li">
        <div class="wrapper loading">
          <vw-loading></vw-loading>
          <div class="wrapper">
            <text style="color: {{readerStyle.dimColor}}">加载中...</text>
          </div>
        </div>
      </list-item>
      <list-item type="li" class="text-item" for="{{paragraphs}}">
        <text
          class="text-content"
          style="font-size: {{readerStyle.fontSize}}px; line-height: {{readerStyle.lineHeight}}px; color: {{readerStyle.textColor}}">
          {{ $item }}
        </text>
      </list-item>
      <list-item type="li" class="loadmore-item" if="{{hasMore}}">
        <div
          class="loadmore-btn"
          @click="loadMore"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text class="loadmore-text" style="color: {{readerStyle.dimColor}}">
            点击加载更多 ({{ loadedCount }}/{{ fullParagraphs.length }})
          </text>
        </div>
      </list-item>
      <list-item type="li">
        <div class="cmd-item">
          <div
            show="{{currentChapter != 0}}"
            class="cmd-btn"
            @click="prevChapter"
            style="background-color: {{readerStyle.cardBgColor}}">
            <text style="color: {{readerStyle.dimColor}}">
              {{ '上一章' }}
            </text>
          </div>
          <div
            class="cmd-btn"
            @click="openCatalog"
            style="background-color: {{readerStyle.cardBgColor}}">
            <text style="color: {{readerStyle.dimColor}}">
              {{ '目录' }}
            </text>
          </div>
          <div
            show="{{currentChapter+1 != totalChapters}}"
            class="cmd-btn"
            @click="nextChapter"
            style="background-color: {{readerStyle.cardBgColor}}">
            <text style="color: {{readerStyle.dimColor}}">
              {{ '下一章' }}
            </text>
          </div>
        </div>
      </list-item>
      <list-item type="li">
        <div
          if="$device.deviceType == 'watch-square'"
          style="height: 20px"></div>
        <div
          elif="$device.deviceType == 'watch-round'"
          style="height: 100px"></div>
      </list-item>
    </list>
    <div if="{{isScrolling}}" @click="scrollback" class="scrolling">
      <vw-loading></vw-loading>
      <text>{{ scrollText }}</text>
    </div>
    <div
      class="topBar square"
      if="$device.deviceType == 'watch-square'"
      style="height: 80px;
        background-color: 
          {{readerStyle.bgColor}};">
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">
          {{ currentTime }}
        </text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">
          {{ currentChapter + 1 }}/{{ totalChapters }}章
        </text>
      </div>
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
    </div>
    <div
      class="topBar round"
      elif="$device.deviceType == 'watch-round'"
      style="
        height: 90px;
        background-color: 
          {{readerStyle.bgColor}};">
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">
          {{ currentTime }}
        </text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">
          {{ currentChapter + 1 }}/{{ totalChapters }}章
        </text>
      </div>
    </div>
  </stack>
  <!-- <div class="page">
      <text
        class="chapter-title"
        if="{{chapterTitle}}"
        style="color: {{readerStyle.textColor}}">
        {{ chapterTitle }}
      </text>
    </div>
  </div> -->
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import sysFetch from '@system.fetch'
  import file from '@blueos.storage.file'
  import storage from '@blueos.storage.storage'
  import prompt from '@blueos.window.prompt'

  export default {
    data: {
      entryType: '', // 'continue' | 'catalog' | ''
      // 'continue'则滚到上次阅读段落，'catalog'则滚到顶部

      bookId: '',
      bookName: '',
      chapterIndex: 0,
      chapterCount: 0,

      title: '', // 显示的书名
      chapterTitle: '',
      paragraphs: [],
      fullParagraphs: [], // 完整章节内容
      loadedCount: 0, // 已加载段落数
      hasMore: false, // 是否还有更多内容
      currentTime: '12:00',
      timeUpdater: null,

      currentChapter: 0, // 内部使用的index
      totalChapters: 0,
      curParaIdx: 0,
      isLoading: false,
      readPercentage: 0,
      isScrolling: true,
      scrollText: '加载中',
      targetParaIdx: 0,
      viewParaIdx: {
        first: null,
        last: null,
      },

      // Reading Style defaults
      readerStyle: {
        fontSize: 32,
        lineHeight: 48,
        bgColor: '#000000',
        textColor: '#ffffff',
        dimColor: '#888888',
        cardBgColor: '#333333',
      },
    },
    onInit() {
      console.log('阅读器 初始化', this.bookId, this.chapterIndex)

      // ====== MOCK MODE ======
      const USE_MOCK = false

      if (USE_MOCK) {
        this.title = '如果在冬夜，一个旅人'
        this.currentChapter = 8886
        this.totalChapters = 8888
        this.chapterTitle = '第6章 宇宙闪烁宇宙闪烁宇宙闪烁'

        // 模拟段落
        const mockParagraphs = Array.from({ length: 200 }, (_, i) =>
          `这是模拟的第 ${i + 1} 段文字。用于测试阅读器的排版、滚动、分页和主题切换功能。`.repeat(
            2
          )
        )
        this.fullParagraphs = mockParagraphs
        // 模拟从“继续阅读”进入
        this.entryType = 'continue'
        this.targetParaIdx = 170

        if (this.entryType === 'continue' && this.targetParaIdx > 20) {
          this.loadedCount = 20
          this.paragraphs = mockParagraphs.slice(0, 20)
          this.hasMore = true
        } else {
          this.loadedCount = Math.min(20, mockParagraphs.length)
          this.paragraphs = mockParagraphs.slice(0, this.loadedCount)
          this.hasMore = mockParagraphs.length > 20
        }

        // this.fullParagraphs = mockParagraphs
        // this.loadedCount = Math.min(20, mockParagraphs.length)
        // this.paragraphs = mockParagraphs.slice(0, this.loadedCount)
        // this.hasMore = mockParagraphs.length > 20

        this.isLoading = false
        this.updateTime()
        this.loadReaderSettings() // 仍加载主题设置

        setTimeout(() => {
          if (this.entryType === 'continue') {
            this.handleContinueReading()
          } else {
            this.scrollToTop()
          }
        }, 100)

        return
      }
      // ====== END MOCK MODE ======

      console.log('Initial isLoading:', this.isLoading)
      this.title = this.bookName || '书名'
      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.chapterTitles = [] // 章节标题列表

      this.updateTime()
      this.startUpdateTime()
      this.loadReaderSettings()
      this.loadChapterTitles() // 加载章节标题

      // 加载章节
      if (this.content) {
        console.log('Loading from content param')
        this.renderChapter(this.content)
      } else if (this.bookId) {
        if (this.entryType === 'continue') {
          this.loadHistoryParaIdx(() => {
            this.loadChapter(this.currentChapter)
          })
        } else {
          this.loadChapter(this.currentChapter)
          this.isScrolling = false
        }
      } else {
        // Fallback for demo
        this.paragraphs = ['未找到书籍内容']
        this.isLoading = false
      }
      console.log('onInit complete, isLoading:', this.isLoading)
    },
    onShow() {
      console.log('Reader onShow, isLoading:', this.isLoading)
      this.loadReaderSettings()
      this.startUpdateTime()

      // Safety check: if stuck in loading for too long (e.g. no callback), force clear
      if (this.isLoading) {
        setTimeout(() => {
          if (this.isLoading) {
            this.isLoading = false
            console.log('Force clearing isLoading state')
          }
        }, 2000)
      }
    },
    onHide() {
      this.stopUpdateTime()
    },
    onDestroy() {
      this.stopUpdateTime()
    },
    startUpdateTime() {
      // 防止重复启动
      if (this.timeUpdater) return

      this.timeUpdater = setInterval(() => {
        this.updateTime()
      }, 1000)
      // 可以考虑30秒刷新一次降低功耗
    },
    stopUpdateTime() {
      if (this.timeUpdater) {
        clearInterval(this.timeUpdater)
        this.timeUpdater = null
      }
    },
    updateTime() {
      const now = new Date()
      const hours = now.getHours().toString().padStart(2, '0')
      const minutes = now.getMinutes().toString().padStart(2, '0')
      this.currentTime = `${hours}:${minutes}`
    },
    loadReaderSettings() {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              const theme = settings.theme || 'dark'
              this.readerStyle.fontSize = settings.fontSize || 32
              this.readerStyle.lineHeight = settings.lineHeight || 48

              if (theme === 'light') {
                this.readerStyle.bgColor = '#ffffff'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#666666'
                this.readerStyle.cardBgColor = '#eeeeee'
              } else if (theme === 'green') {
                this.readerStyle.bgColor = '#cceebb'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#557744'
                this.readerStyle.cardBgColor = '#aacc99'
              } else {
                // dark
                this.readerStyle.bgColor = '#000000'
                this.readerStyle.textColor = '#ffffff'
                this.readerStyle.dimColor = '#888888'
                this.readerStyle.cardBgColor = '#333333'
              }
            } catch (e) {
              console.error('Reader settings parse error', e)
            }
          }
        },
      })
    },
    loadChapterTitles() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (Array.isArray(meta.chapters)) {
              this.chapterTitles = meta.chapters
              // 立即更新当前章节标题
              this.updateTitle(this.currentChapter)
            }
          } catch (e) {}
        },
        fail: () => {},
      })
    },
    updateTitle(index) {
      if (
        this.chapterTitles &&
        this.chapterTitles[index] &&
        this.chapterTitles[index].title
      ) {
        this.title = this.chapterTitles[index].title
      } else {
        this.title = this.bookName || '书名'
      }
    },
    loadChapter(index) {
      console.log(`Loading chapter ${index}, setting isLoading=true`)
      this.isLoading = true
      this.paragraphs = []

      // 更新顶部标题为章节名
      this.updateTitle(index)

      const dirPath = `internal://files/book_data_${this.bookId}`
      const localPath = `${dirPath}/${index}.txt`

      // 1. Try local file first
      file.readText({
        uri: localPath,
        success: (res) => {
          console.log('本地章节加载成功')
          this.renderChapter(res.text)
        },
        fail: () => {
          console.log('本地章节未找到，尝试网络加载')
          // 2. Fallback to network
          this.loadFromNetwork(index)
        },
      })
    },
    loadFromNetwork(index) {
      sysFetch.fetch({
        url: `http://127.0.0.1:23101/api/novel/chapter?id=${this.bookId}&index=${index}`,
        method: 'GET',
        responseType: 'text',
        success: (response) => {
          console.log('网络章节加载成功')
          this.renderChapter(response.data)
        },
        fail: (data, code) => {
          console.log(`网络加载失败: ${code}`)
          prompt.showToast({ message: '加载失败' })
          this.paragraphs = ['内容加载失败，请检查网络或重新下载']
          this.isLoading = false
          this.isScrolling = false
        },
      })
    },
    loadHistoryParaIdx(callback) {
      const dirPath = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: dirPath,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            // 只有当章节匹配时才恢复进度，否则从头开始
            if (
              meta.currentChapter === this.currentChapter &&
              typeof meta.targetParaIdx === 'number'
            ) {
              this.targetParaIdx = meta.targetParaIdx
              console.log(`恢复阅读进度：第 ${this.targetParaIdx} 段`)
            } else {
              this.targetParaIdx = 0
              console.log('章节不匹配或无进度，从头开始')
            }
          } catch (e) {
            this.targetParaIdx = 0
          } finally {
            if (callback) callback()
          }
        },
        fail: () => {
          this.targetParaIdx = 0
          if (callback) callback()
        },
      })
    },
    // 新增：处理继续阅读的核心逻辑
    handleContinueReading() {
      // 如果目标段落超出总长度，修正为最后一段
      if (this.targetParaIdx >= this.fullParagraphs.length) {
        this.targetParaIdx = this.fullParagraphs.length - 1
      }

      // console.log(
      //   `尝试滚动到段落: ${this.targetParaIdx}, 当前已加载: ${this.loadedCount}`
      // )
      if (this.targetParaIdx < this.loadedCount) {
        // 情况1：目标段落已在当前加载范围内，直接滚动
        this.scroll2historyPara()
      } else {
        // 情况2：目标段落尚未加载，需要分批加载
        this.load2historyPara()
      }
    },

    // 新增：循环加载直到覆盖目标段落
    load2historyPara() {
      if (!this.hasMore) {
        // 没有更多了，直接滚到最后（或当前最大）
        this.scroll2historyPara()
        return
      }

      const batchSize = 20
      const remaining = this.fullParagraphs.length - this.loadedCount
      const toLoad = Math.min(batchSize, remaining)

      if (toLoad <= 0) {
        this.scroll2historyPara()
        return
      }

      // 模拟异步加载感（可选，如果数据量大瞬间完成可去掉 setTimeout）
      // 这里直接同步操作数组，因为 fullParagraphs 已经在内存里了
      const nextBatch = this.fullParagraphs.slice(
        this.loadedCount,
        this.loadedCount + toLoad
      )
      this.paragraphs = this.paragraphs.concat(nextBatch)
      this.loadedCount += toLoad

      if (this.loadedCount >= this.fullParagraphs.length) {
        this.hasMore = false
      }

      // console.log(
      //   `自动加载批次，当前已加载: ${this.loadedCount}, 目标: ${this.targetParaIdx}`
      // )
      const p = Math.min(
        98,
        Math.floor((this.loadedCount / this.targetParaIdx) * 100)
      )
      this.scrollText = `加载中: ${p}%`

      // 检查是否已覆盖目标
      if (this.loadedCount > this.targetParaIdx) {
        // 覆盖到了，执行滚动
        this.scroll2historyPara()
      } else {
        // 还没到，继续加载下一批
        // 使用 setTimeout 避免阻塞 UI 线程，让 loading 动画有机会渲染
        // 实测删了确实会影响UI渲染
        setTimeout(() => {
          this.load2historyPara()
        }, 50)
      }
    },

    // 分步滚动到目标段落
    stepScrollTo(targetIndex) {
      const list = this.$element('contentList')
      if (!list) return

      const step = 20 // 每次滚动20行
      let current = this.viewParaIdx.last || 0

      const scrollStep = () => {
        if (current >= targetIndex - 1) {
          // 接近目标，直接跳过去（留一点余量避免边界问题）
          list.scrollTo({
            index: Math.min(targetIndex, this.loadedCount - 1),
            behavior: 'smooth',
          })
          // 等待最后一次滚动完成
          setTimeout(() => {
            this.isScrolling = false
            this.scrollText = ''
          }, 300)
          return
        }

        current += step
        const nextIndex = Math.min(current, this.loadedCount - 1, targetIndex)

        list.scrollTo({
          index: nextIndex,
          behavior: 'smooth',
        })

        // 继续下一步（等一小会儿让滚动和渲染发生）
        setTimeout(() => {
          // 如果已经滚到底或超出，就停止
          if (nextIndex >= this.loadedCount - 1 || nextIndex >= targetIndex) {
            // this.isScrolling = false
            // this.scrollText = ''
            return
          }
          scrollStep()
        }, 200) // 根据手表性能调整，200~300ms 较安全
      }

      scrollStep()
    },
    // 新增：执行滚动动作
    scroll2historyPara() {
      const listElement = this.$element('contentList')
      if (listElement) {
        // console.log(`执行滚动到 index: ${this.targetParaIdx}`)
        const p = Math.min(
          99,
          Math.floor((this.loadedCount / this.targetParaIdx) * 100)
        )
        this.scrollText = `加载中: ${p}%`

        // 稍微延迟确保 DOM 更新
        setTimeout(() => {
          const safeTarget = Math.min(this.targetParaIdx, this.loadedCount - 1)

          // 使用分步滚动
          this.stepScrollTo(safeTarget)
          // listElement.scrollTo({
          //   index: this.targetParaIdx,
          //   behavior: 'smooth',
          // })
          // 滚动完成后，标记结束，隐藏全屏动画
          // this.isScrolling = false
          // console.log('滚动完成，isScrolling 设为 false')
          this.scrollText = '定位上次阅读位置中'
        }, 100)
      } else {
        console.error('List element not found for scrolling')
        this.isScrolling = false
      }
    },
    scrollback() {
      this.isScrolling = false
    },
    renderChapter(text) {
      if (!text) {
        this.paragraphs = ['章节内容为空']
        this.fullParagraphs = []
        this.hasMore = false
        this.isLoading = false
        this.isScrolling = false
      } else {
        // 保存完整内容
        this.fullParagraphs = text
          .split('\n')
          .filter((p) => p.trim() !== '')
          .map((p) => '\u3000\u3000' + p.trim())

        // 分批加载以避免卡顿
        const batchSize = 20
        if (this.fullParagraphs.length > batchSize) {
          this.paragraphs = this.fullParagraphs.slice(0, batchSize)
          this.loadedCount = batchSize
          this.hasMore = true
          console.log(
            `Chapter has ${this.fullParagraphs.length} paragraphs, loaded first ${batchSize}`
          )
        } else {
          this.paragraphs = this.fullParagraphs
          this.loadedCount = this.fullParagraphs.length
          this.hasMore = false
        }
      }
      this.saveProgress()
      console.log('Rendering complete, setting isLoading=false')
      this.isLoading = false

      // 处理“继续阅读”的滚动
      if (this.entryType === 'continue') {
        // 延迟一小会儿确保 DOM 渲染完成
        setTimeout(() => {
          this.handleContinueReading()
        }, 50)
      } else {
        // 普通进入（如目录点击），滚到顶部
        setTimeout(() => {
          this.scrollToTop()
        }, 50)
      }

      // Scroll to top with delay to ensure DOM is updated
      // setTimeout(() => {
      //   this.scrollToTop()
      // }, 100)
    },
    scrollToTop() {
      const listElement = this.$element('contentList')
      if (listElement) {
        listElement.scrollTo({
          index: 0,
        })
        console.log('Scrolled to top')
      } else {
        console.log('List element not found')
      }
      this.isScrolling = false
    },
    loadMore() {
      if (!this.hasMore) return

      const batchSize = 20
      const remaining = this.fullParagraphs.length - this.loadedCount
      const toLoad = Math.min(batchSize, remaining)

      const nextBatch = this.fullParagraphs.slice(
        this.loadedCount,
        this.loadedCount + toLoad
      )

      this.paragraphs = this.paragraphs.concat(nextBatch)
      this.loadedCount += toLoad

      if (this.loadedCount >= this.fullParagraphs.length) {
        this.hasMore = false
      }

      console.log(
        `Loaded ${toLoad} more paragraphs, total: ${this.loadedCount}/${this.fullParagraphs.length}`
      )
    },
    prevChapter() {
      console.log('Prev chapter clicked')
      this.targetParaIdx = 0
      if (this.currentChapter > 0) {
        this.currentChapter--
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一章了' })
      }
    },
    nextChapter() {
      console.log('Next chapter clicked')
      this.targetParaIdx = 0
      // 如果不知道总章数，暂时无限制? 或者限制
      if (
        this.totalChapters > 0 &&
        this.currentChapter >= this.totalChapters - 1
      ) {
        prompt.showToast({ message: '已经是最后一章了' })
        return
      }
      this.currentChapter++
      this.loadChapter(this.currentChapter)
    },
    saveProgress() {
      // console.log(`读到第 ${this.viewParaIdx.last}/${this.loadedCount} 段`)
      // 先读取现有 meta，只更新 currentChapter，保留 chapters/isOffline 等字段
      const fileName = `book_${this.bookId}.json`
      const simplePath = `internal://files/${fileName}`

      file.readText({
        uri: simplePath,
        success: (res) => {
          let meta = {}
          try {
            meta = JSON.parse(res.text)
          } catch (e) {}

          // 只更新阅读进度，保留原有字段
          meta.currentChapter = this.currentChapter
          meta.name = this.bookName
          meta.chapterCount = this.totalChapters
          meta.targetParaIdx = this.curParaIdx

          file.writeText({
            uri: simplePath,
            text: JSON.stringify(meta),
          })
        },
        fail: () => {
          // 读取失败则用基础信息创建
          const bookMeta = {
            id: this.bookId,
            name: this.bookName,
            chapterCount: this.totalChapters,
            currentChapter: this.currentChapter,
            targetParaIdx: this.targetParaIdx,
          }
          file.writeText({
            uri: simplePath,
            text: JSON.stringify(bookMeta),
          })
        },
      })
    },
    handleTap() {},
    openJump() {
      // router.push({ uri: '/pages/Jump' });
    },
    openCatalog() {
      router.push({
        uri: '/pages/Catalog',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          currentIndex: this.currentChapter,
        },
      })
    },
    readAtPara(event) {
      this.viewParaIdx.first = event.first
      this.viewParaIdx.last = event.last
      // console.log(`读到第 ${this.viewParaIdx.last + 1}/${this.loadedCount} 段`)
      // console.log(`加载了 ${this.loadedCount} 段`)
      this.curParaIdx = this.viewParaIdx.first
      if (this.targetParaIdx <= event.last) {
        this.saveProgress()
        this.isScrolling = false
        this.targetParaIdx = null
      }
      if (this.fullParagraphs && this.fullParagraphs.length > 0) {
        let currentIndex = Number(this.viewParaIdx.first)
        if (isNaN(currentIndex)) return 0

        let p = Math.ceil(
          ((currentIndex + 1) / this.fullParagraphs.length) * 100
        )
        if (p > 100) p = 100
        if (p < 1) p = 1 // Ensure at least 1% if content exists

        // Improve stability: only update if changed significantly or larger?
        // No, current view is truth.
        this.readPercentage = p
        // console.log(`读到 ${currentIndex + 1} 段，本章阅读: ${p}%`)
      }
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  stack {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .loading {
    width: 100%;
    padding-top: 150px;
    @media screen and (device: watch-round) {
      padding-top: 120px;
    }
    text {
      color: #ffffff;
    }
  }
  .text-item {
    padding: 0 10px;
    @media screen and (device: watch-round) {
      padding: 0 40px;
    }
  }
  .loadmore-item {
    width: 100%;
    .wrapper();
    .loadmore-btn {
      background-color: #262626;
      padding: 5px 20px;
      margin-top: 20px;
      border-radius: 100px;
      text {
        color: #ffffff;
      }
      :active {
        opacity: 0.5;
      }
    }
  }
  .cmd-item {
    width: 100%;
    justify-content: center;
    align-items: center;
    .cmd-btn {
      .wrapper();
      background-color: #262626;
      padding: 5px 15px;
      margin: 20px 7px 0px;
      border-radius: 100px;
      text {
        color: #ffffff;
      }
      :active {
        opacity: 0.5;
      }
    }
  }
  .scrolling {
    height: 100%;
    width: 100%;
    .wrapper();
    background-color: #000;
    opacity: 0.9;
    text {
      color: white;
    }
  }
  .topBar.square {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 70px;
      .info-time,
      .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 5px;
      }
    }
    .info-title {
      font-size: 26px;
      width: 420px;
      margin-top: 5px;
      text-align: center;
    }
  }
  .topBar.round {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-title {
      width: 180px;
      margin-top: 20px;
      font-size: 26px;
      text-align: center;
    }
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 85px;
      .info-time,
      .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 3px;
      }
    }
  }
  /* .chapter-title {
    font-weight: bold;
    margin-top: 30px;
    @media screen and (device: watch-round) {
      margin-top: 55px;
    }
    marquee {
      text-align: center;
      width: 420px;
      @media screen and (device: watch-round) {
        width: 270px;
      }
    }
  } */
  /* 

  .loading-mask {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
  .page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .wrapper {
    flex-direction: column;
    background-color: #000000;
    padding: 20px;
  }

  .content-list {
    flex: 1;
    flex-direction: column;
  }

  .text-item {
    margin-bottom: 20px;
  }

  .text-content {
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
  }

  .bottom-progress {
    color: $grey;
    font-size: 24px;
    text-align: center;
    height: 40px;
    margin-top: 10px;
  }

  .loading-layer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px 50px;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgba(15, 174, 255, 0.5);
    z-index: 1000;
  }
*/
</style>
