<template>
  <stack style="background-color: {{readerStyle.bgColor}}; width: 100%; height: 100%;">
    <!-- 主布局，垂直排列，流式占位避免重叠 -->
    <div class="reader-container" style="flex-direction: column; width: 100%; height: 100%;">
      
      <div if="{{isLoading}}" class="wrapper loading" style="flex: 1; justify-content: center; align-items: center; flex-direction: column;">
         <vw-loading></vw-loading>
         <text style="color: {{readerStyle.dimColor}}; margin-top: 20px;">加载中...</text>
      </div>

      <!-- 顶部状态栏 (占据物理空间) -->
      <div if="{{!isLoading}}" style="height: 50px; margin-top: {{$device.deviceType == 'watch-round' ? '30px' : '15px'}}; width: 100%; justify-content: center; align-items: center; padding: 0 40px;">
         <text style="color: {{readerStyle.dimColor}}; font-size: 22px; text-overflow: ellipsis; lines: 1;">{{ title }}</text>
      </div>

      <!-- 内容区，占据剩余全部空间 -->
      <div if="{{!isLoading}}" class="page-content" style="flex: 1; padding: {{$device.deviceType == 'watch-round' ? '5px 65px' : '10px 30px'}}; flex-direction: column; justify-content: flex-start;">
         <!-- 翻页热区覆盖在文字上方 -->
         <stack style="flex: 1; width: 100%;">
           <text style="font-size: {{readerStyle.fontSize}}px; line-height: {{readerStyle.lineHeight}}px; color: {{readerStyle.textColor}}; text-overflow: clip;">
              {{ pages[currentPageIdx] || '' }}
           </text>
           <!-- 左右半区翻页，只覆盖内容区不挡底部按钮 -->
           <div style="width: 100%; height: 100%; flex-direction: row; position: absolute;">
             <div style="width: 50%; height: 100%;" @click="prevPage"></div>
             <div style="width: 50%; height: 100%;" @click="nextPage"></div>
           </div>
         </stack>
      </div>

      <!-- 章节导航按钮 (常驻显示) -->
      <div if="{{!isLoading}}" style="height: 50px; width: 100%; justify-content: center; align-items: center; padding: 0 10px;">
         <div @click="prevChapter" style="background-color: {{readerStyle.cardBgColor}}; padding: 8px 20px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">上一章</text>
         </div>
         <div @click="openCatalog" style="background-color: {{readerStyle.cardBgColor}}; padding: 8px 20px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">目录</text>
         </div>
         <div @click="nextChapter" style="background-color: {{readerStyle.cardBgColor}}; padding: 8px 20px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">下一章</text>
         </div>
      </div>

      <!-- 底部状态栏 -->
      <div if="{{!isLoading}}" style="height: 35px; width: 100%; justify-content: {{$device.deviceType == 'watch-round' ? 'center' : 'space-around'}}; align-items: center; padding: 0 {{$device.deviceType == 'watch-round' ? '65px' : '30px'}};">
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px; margin-left: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}}; margin-right: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}};">{{ currentTime }}</text>
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px; margin-left: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}}; margin-right: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}};">{{ currentPageIdx + 1 }}/{{ pages.length }}</text>
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px; margin-left: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}}; margin-right: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}};">{{ currentChapter + 1 }}/{{ totalChapters }}章</text>
      </div>
      <!-- 底部占位空间 -->
      <div if="{{!isLoading}}" style="height: {{$device.deviceType == 'watch-round' ? '40px' : '30px'}};"></div>
    </div>
  </stack>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import sysFetch from '@system.fetch'
  import file from '@blueos.storage.file'
  import storage from '@blueos.storage.storage'
  import prompt from '@blueos.window.prompt'
  import device from '@system.device'

  export default {
    data: {
      devWindowWidth: 466,
      devWindowHeight: 466,
      entryType: '', 
      bookId: '',
      bookName: '',
      chapterIndex: 0,
      chapterCount: 0,

      title: '', 
      chapterTitle: '',
      pages: [],
      currentPageIdx: 0,
      showMenu: false,
      currentTime: '12:00',
      timeUpdater: null,

      currentChapter: 0, 
      totalChapters: 0,
      curParaIdx: 0, // 以前代表段落，现在代表百分比 0-100
      isLoading: false,
      lastChapterText: '', // 缓存当前章节原始文本，用于字号变化后重新分页

      // Reading Style defaults
      readerStyle: {
        fontSize: 36,
        lineHeight: 54,
        bgColor: '#000000',
        textColor: '#ffffff',
        dimColor: '#888888',
        cardBgColor: '#333333',
      },
    },
    onRefresh(query) {
      console.log('Reader onRefresh (singleTask)', JSON.stringify(query))
      this.bookId = query.bookId || this.bookId
      this.bookName = query.bookName || this.bookName
      this.chapterIndex = query.chapterIndex != null ? query.chapterIndex : this.chapterIndex
      this.chapterCount = query.chapterCount || this.chapterCount
      this.entryType = query.entryType || 'catalog'

      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.title = this.bookName || '书名'
      this.isLoading = true
      this.pages = []
      this.currentPageIdx = 0
      this.curParaIdx = 0
      this.showMenu = false
      this.chapterTitles = []
      this.loadChapterTitles()
      this.loadChapter(this.currentChapter)
    },
    onInit() {
      console.log('阅读器 初始化', this.bookId, this.chapterIndex)

      this.title = this.bookName || '书名'
      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.chapterTitles = [] 

      try {
        const info = device.getInfoSync()
        if (info.windowWidth && info.windowHeight) {
          this.devWindowWidth = info.windowWidth
          this.devWindowHeight = info.windowHeight
          console.log(`device.getInfoSync 成功: ${info.windowWidth}x${info.windowHeight}`)
        }
      } catch (e) {
        console.log('device.getInfoSync 失败，使用默认尺寸')
      }

      this.updateTime()
      this.startUpdateTime()
      this.loadChapterTitles() 

      // 必须等待配置加载（字号、行高）完毕后再执行分页！否则分页计算字数会出错
      this.loadReaderSettings(() => {
        if (this.content) {
          this.paginateChapter(this.content)
        } else if (this.bookId) {
          if (this.entryType === 'continue') {
            this.loadHistoryParaIdx(() => {
              this.loadChapter(this.currentChapter)
            })
          } else {
            this.loadChapter(this.currentChapter)
          }
        } else {
          this.pages = ['未找到书籍内容']
          this.isLoading = false
        }
      })
    },
    onShow() {
      const oldFz = this.readerStyle.fontSize
      const oldLh = this.readerStyle.lineHeight
      this.loadReaderSettings(() => {
        // 字号或行高变了 → 必须用新参数重新分页
        if ((this.readerStyle.fontSize !== oldFz || this.readerStyle.lineHeight !== oldLh)
            && this.lastChapterText) {
          console.log(`字号变化 ${oldFz} → ${this.readerStyle.fontSize}，重新分页`)
          // 记住当前阅读百分比位置
          const pct = this.pages.length > 1
            ? this.currentPageIdx / (this.pages.length - 1)
            : 0
          this.paginateChapter(this.lastChapterText)
          // 恢复到接近的位置
          this.currentPageIdx = Math.round(pct * (this.pages.length - 1))
        }
      })
      this.startUpdateTime()
      if (this.isLoading) {
        setTimeout(() => {
          if (this.isLoading) {
            this.isLoading = false
          }
        }, 3000)
      }
    },
    onHide() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    onDestroy() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    startUpdateTime() {
      if (this.timeUpdater) return
      this.timeUpdater = setInterval(() => {
        this.updateTime()
      }, 1000)
    },
    stopUpdateTime() {
      if (this.timeUpdater) {
        clearInterval(this.timeUpdater)
        this.timeUpdater = null
      }
    },
    updateTime() {
      const now = new Date()
      const hours = now.getHours().toString().padStart(2, '0')
      const minutes = now.getMinutes().toString().padStart(2, '0')
      this.currentTime = `${hours}:${minutes}`
    },
    loadReaderSettings(callback) {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              const theme = settings.theme || 'dark'
              this.readerStyle.fontSize = settings.fontSize || 36
              this.readerStyle.lineHeight = settings.lineHeight || 54

              if (theme === 'light') {
                this.readerStyle.bgColor = '#ffffff'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#666666'
                this.readerStyle.cardBgColor = '#eeeeee'
              } else if (theme === 'green') {
                this.readerStyle.bgColor = '#cceebb'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#557744'
                this.readerStyle.cardBgColor = '#aacc99'
              } else {
                this.readerStyle.bgColor = '#000000'
                this.readerStyle.textColor = '#ffffff'
                this.readerStyle.dimColor = '#888888'
                this.readerStyle.cardBgColor = '#333333'
              }
            } catch (e) {}
          }
          if (callback) callback()
        },
        fail: () => {
          if (callback) callback()
        }
      })
    },
    loadChapterTitles() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (Array.isArray(meta.chapters)) {
              this.chapterTitles = meta.chapters
              this.updateTitle(this.currentChapter)
            }
          } catch (e) {}
        },
      })
    },
    updateTitle(index) {
      if (
        this.chapterTitles &&
        this.chapterTitles[index] &&
        this.chapterTitles[index].title
      ) {
        this.title = this.chapterTitles[index].title
      } else {
        this.title = this.bookName || '书名'
      }
    },
    loadChapter(index) {
      this.isLoading = true
      this.pages = []
      this.updateTitle(index)

      const dirPath = `internal://files/book_data_${this.bookId}`
      const localPath = `${dirPath}/${index}.txt`

      file.readText({
        uri: localPath,
        success: (res) => {
          this.paginateChapter(res.text)
        },
        fail: () => {
          prompt.showToast({ message: '该章节未下载，请前往OrbitV继续下载' })
          this.pages = ['该章节尚未下载\n\n请打开手机端 OrbitV 应用，进入本书详情页继续下载后续章节。']
          this.currentPageIdx = 0
          this.isLoading = false
        },
      })
    },
    loadHistoryParaIdx(callback) {
      const dirPath = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: dirPath,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (
              meta.currentChapter === this.currentChapter &&
              typeof meta.curParaIdx === 'number'
            ) {
              this.curParaIdx = meta.curParaIdx
            } else {
              this.curParaIdx = 0
            }
          } catch (e) {
            this.curParaIdx = 0
          } finally {
            if (callback) callback()
          }
        },
        fail: () => {
          this.curParaIdx = 0
          if (callback) callback()
        },
      })
    },
    // 核心算法：按字符数分页，让 <text> 组件自己处理自动换行
    paginateChapter(text) {
      if (!text) {
        this.pages = ['章节内容为空']
        this.currentPageIdx = 0
        this.isLoading = false
        return
      }
      this.lastChapterText = text // 缓存原文，用于字号变化后重新分页

      const isRound = this.$device && this.$device.deviceType === 'watch-round'

      // 根据屏幕大小和字号估算每页能容纳的字符数
      const fz = parseInt(this.readerStyle.fontSize) || 36
      const lh = parseInt(this.readerStyle.lineHeight) || 54

      // 动态计算可用区域
      // 垂直扣除: 顶栏(50+30) + 文字区上下内边距(10) + 导航按钮(50) + 底栏(35) + 占位(40) = 215px（安全值取 230）
      // 方表垂直扣除: 顶栏(50+15) + 文字区边距(20) + 导航(50) + 底栏(35) + 占位(30) = 200px
      const verticalPadding = isRound ? 230 : 200
      
      // 水平扣除: 圆表左右为适应圆形弧度，大幅向内收缩 (65px * 2) = 130px
      const horizontalPadding = isRound ? 130 : 60

      const contentW = Math.max(250, this.devWindowWidth - horizontalPadding)
      const contentH = Math.max(200, this.devWindowHeight - verticalPadding)

      // 关键修正：中文字的实际渲染宽度约为 font-size 的 75%
      const charWidth = fz * 0.75
      const charsPerLine = Math.floor(contentW / charWidth)
      const linesPerPage = Math.floor(contentH / lh)
      const charsPerPage = Math.max(charsPerLine * linesPerPage, 30)
      
      console.log(`屏幕: ${this.devWindowWidth}x${this.devWindowHeight}, 内容区: ${contentW}x${contentH}`)
      console.log(`字宽: ${charWidth}, ${charsPerLine}字/行, ${linesPerPage}行/页, 共${charsPerPage}字/页`)

      // 1. 先把原文处理成带缩进的完整文本
      const paras = text.split('\n').filter(p => p.trim() !== '')
      const fullText = paras.map(p => '\u3000\u3000' + p.trim()).join('\n')

      // 2. 简单字符计数分页，\n 额外收取 3 字符（半行的代价）
      let pagesList = []
      let start = 0

      while (start < fullText.length) {
        let budget = charsPerPage
        let pos = start

        while (pos < fullText.length && budget > 0) {
          if (fullText[pos] === '\n') {
            budget -= 3 // 换行只收取固定小额罚金
          } else {
            budget--
          }
          pos++
        }

        if (pos >= fullText.length) {
          pagesList.push(fullText.substring(start).trim())
          break
        }

        // 在 [75%~100%] 范围内找最佳断点
        let bestBreak = -1
        const minPos = start + Math.floor((pos - start) * 0.75)

        // 优先找句号、感叹号、问号、换行
        for (let i = pos; i >= minPos; i--) {
          const c = fullText[i]
          if (c === '。' || c === '！' || c === '？' || c === '；' || c === '\n') {
            bestBreak = i + 1
            break
          }
        }

        // 其次找逗号、顿号
        if (bestBreak === -1) {
          for (let i = pos; i >= minPos; i--) {
            const c = fullText[i]
            if (c === '，' || c === '、' || c === '"' || c === '"' || c === '）') {
              bestBreak = i + 1
              break
            }
          }
        }

        if (bestBreak === -1) bestBreak = pos

        const pageText = fullText.substring(start, bestBreak).trim()
        if (pageText) {
          pagesList.push(pageText)
        }
        start = bestBreak
      }
      
      this.pages = pagesList.length > 0 ? pagesList : ['暂无内容']
      console.log(`本章共 ${fullText.length} 字，分为 ${this.pages.length} 页`)
      
      // 恢复进度：curParaIdx 代表百分比进度 (0-100)
      if (this.entryType === 'continue' && this.curParaIdx > 0) {
         let idx = Math.floor((this.curParaIdx / 100) * (this.pages.length - 1))
         this.currentPageIdx = Math.max(0, Math.min(idx, this.pages.length - 1))
      } else if (this.entryType === 'prev') {
         this.currentPageIdx = this.pages.length - 1
      } else {
         this.currentPageIdx = 0
      }
      
      this.entryType = ''
      this.isLoading = false
      this.saveProgress()
    },
    prevPage() {
      if (this.currentPageIdx > 0) {
        this.currentPageIdx--
        this.saveProgress()
      } else if (this.currentChapter > 0) {
        // 翻页到头 → 切上一章，从末页开始（连续翻页体验）
        this.currentChapter--
        this.entryType = 'prev'
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一页了' })
      }
    },
    nextPage() {
      if (this.currentPageIdx < this.pages.length - 1) {
        this.currentPageIdx++
        this.saveProgress()
      } else {
        this.nextChapter()
      }
    },
    toggleMenu() {
      this.showMenu = !this.showMenu
    },
    prevChapter() {
      if (this.currentChapter > 0) {
        this.currentChapter--
        this.entryType = '' // 点按钮进上一章 → 从第一页开始
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一章了' })
      }
    },
    nextChapter() {
      if (
        this.totalChapters > 0 &&
        this.currentChapter >= this.totalChapters - 1
      ) {
        prompt.showToast({ message: '已经是最后一章了' })
        return
      }
      this.currentChapter++
      this.entryType = 'next'
      this.loadChapter(this.currentChapter)
    },
    saveProgress() {
      const fileName = `book_${this.bookId}.json`
      const simplePath = `internal://files/${fileName}`

      file.readText({
        uri: simplePath,
        success: (res) => {
          let meta = {}
          try {
            meta = JSON.parse(res.text)
          } catch (e) {}

          meta.currentChapter = this.currentChapter
          meta.name = this.bookName
          meta.chapterCount = this.totalChapters
          
          if (this.pages && this.pages.length > 1) {
            meta.curParaIdx = Math.floor((this.currentPageIdx / (this.pages.length - 1)) * 100)
          } else {
            meta.curParaIdx = 0
          }

          file.writeText({
            uri: simplePath,
            text: JSON.stringify(meta),
          })
        },
        fail: () => {
          const bookMeta = {
            id: this.bookId,
            name: this.bookName,
            chapterCount: this.totalChapters,
            currentChapter: this.currentChapter,
            curParaIdx: this.pages && this.pages.length > 1 ? Math.floor((this.currentPageIdx / (this.pages.length - 1)) * 100) : 0,
          }
          file.writeText({
            uri: simplePath,
            text: JSON.stringify(bookMeta),
          })
        },
      })
    },
    openCatalog() {
      router.push({
        uri: '/pages/Catalog',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          currentIndex: this.currentChapter,
        },
      })
    },
  }
</script>

<style lang="less">
  /* 使用空样式块或仅保持必须的 less，其余全采用 inline styles 以保证兼容性 */
</style>
