<template>
  <stack style="background-color: {{readerStyle.bgColor}}; width: 100%; height: 100%;">
    <!-- 主布局，垂直排列，流式占位避免重叠 -->
    <div class="reader-container" style="flex-direction: column; width: 100%; height: 100%;">
      
      <div if="{{isLoading}}" class="wrapper loading" style="flex: 1; justify-content: center; align-items: center; flex-direction: column;">
         <vw-loading></vw-loading>
         <text style="color: {{readerStyle.dimColor}}; margin-top: 20px;">加载中...</text>
      </div>

      <!-- 圆表：顶部弧形区显示时间 -->
      <div if="{{!isLoading && $device.deviceType == 'watch-round'}}" style="height: 25px; margin-top: 5px; width: 100%; justify-content: center; align-items: center;">
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px;">{{ currentTime }}</text>
      </div>

      <!-- 顶部状态栏：章节标题 -->
      <div if="{{!isLoading}}" style="height: {{$device.deviceType == 'watch-round' ? '35px' : '50px'}}; margin-top: {{$device.deviceType == 'watch-round' ? '0' : '15px'}}; width: 100%; justify-content: center; align-items: center; padding: 0 {{$device.deviceType == 'watch-round' ? '80px' : '40px'}};">
         <text style="color: {{readerStyle.dimColor}}; font-size: 22px; text-overflow: ellipsis; lines: 1;">{{ title }}</text>
      </div>

      <!-- 内容区，点击翻页 + 可滚动 -->
      <div if="{{!isLoading}}" @touchstart="onContentTouchStart" @touchend="onContentTouchEnd" style="flex: 1; padding: {{$device.deviceType == 'watch-round' ? '5px 65px' : '10px 30px'}}; flex-direction: column; justify-content: flex-start;">
         <list style="flex: 1; width: 100%;" scrollbar="false">
           <list-item type="content">
             <text style="font-size: {{readerStyle.fontSize}}px; line-height: {{readerStyle.lineHeight}}px; color: {{readerStyle.textColor}};">
                {{ pages[currentPageIdx] || '' }}
             </text>
           </list-item>
         </list>
      </div>

      <!-- 章节导航按钮 (常驻显示) -->
      <div if="{{!isLoading}}" style="height: 50px; width: 100%; justify-content: center; align-items: center; padding: 0 10px;">
         <div @click="prevChapter" style="background-color: {{readerStyle.cardBgColor}}; padding: 10px 28px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">上一章</text>
         </div>
         <div @click="openCatalog" style="background-color: {{readerStyle.cardBgColor}}; padding: 10px 28px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">目录</text>
         </div>
         <div @click="nextChapter" style="background-color: {{readerStyle.cardBgColor}}; padding: 10px 28px; border-radius: 30px; margin: 0 5px;">
           <text style="color: {{readerStyle.dimColor}}; font-size: 22px;">下一章</text>
         </div>
      </div>

      <!-- 底部状态栏 -->
      <div if="{{!isLoading}}" style="height: {{$device.deviceType == 'watch-round' ? '25px' : '28px'}}; width: 100%; justify-content: {{$device.deviceType == 'watch-round' ? 'center' : 'space-around'}}; align-items: center; padding: 0 {{$device.deviceType == 'watch-round' ? '65px' : '30px'}};">
         <!-- 方表显示时间，圆表时间已在顶部 -->
         <text if="{{$device.deviceType != 'watch-round'}}" style="color: {{readerStyle.dimColor}}; font-size: 20px;">{{ currentTime }}</text>
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px; margin-left: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}}; margin-right: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}};">{{ currentPageIdx + 1 }}/{{ pages.length }}</text>
         <text style="color: {{readerStyle.dimColor}}; font-size: 20px; margin-left: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}}; margin-right: {{$device.deviceType == 'watch-round' ? '10px' : '0px'}};">{{ currentChapter + 1 }}/{{ totalChapters }}章</text>
      </div>
      <!-- 底部占位空间 -->
      <div if="{{!isLoading}}" style="height: {{$device.deviceType == 'watch-round' ? '15px' : '0px'}};" />
    </div>
  </stack>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import sysFetch from '@system.fetch'
  import file from '@blueos.storage.file'
  import storage from '@blueos.storage.storage'
  import prompt from '@blueos.window.prompt'
  import device from '@system.device'

  export default {
    data: {
      devWindowWidth: 466,
      devWindowHeight: 466,
      entryType: '', 
      bookId: '',
      bookName: '',
      chapterIndex: 0,
      chapterCount: 0,

      title: '', 
      chapterTitle: '',
      pages: [],
      currentPageIdx: 0,
      showMenu: false,
      currentTime: '12:00',
      timeUpdater: null,

      currentChapter: 0, 
      totalChapters: 0,
      curParaIdx: 0, // 以前代表段落，现在代表百分比 0-100
      isLoading: false,
      lastChapterText: '', // 缓存当前章节原始文本，用于字号变化后重新分页

      // Reading Style defaults
      readerStyle: {
        fontSize: 36,
        lineHeight: 54,
        bgColor: '#000000',
        textColor: '#ffffff',
        dimColor: '#888888',
        cardBgColor: '#333333',
      },
    },
    onRefresh(query) {
      console.log('Reader onRefresh (singleTask)', JSON.stringify(query))
      this.bookId = query.bookId || this.bookId
      this.bookName = query.bookName || this.bookName
      this.chapterIndex = query.chapterIndex != null ? query.chapterIndex : this.chapterIndex
      this.chapterCount = query.chapterCount || this.chapterCount
      this.entryType = query.entryType || 'catalog'

      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.title = this.bookName || '书名'
      this.isLoading = true
      this.pages = []
      this.currentPageIdx = 0
      this.curParaIdx = 0
      this.showMenu = false
      this.chapterTitles = []
      this.loadChapterTitles()
      this.loadChapter(this.currentChapter)
    },
    onInit() {
      console.log('阅读器 初始化', this.bookId, this.chapterIndex)

      this.title = this.bookName || '书名'
      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.chapterTitles = [] 

      try {
        const info = device.getInfoSync()
        if (info.windowWidth && info.windowHeight) {
          this.devWindowWidth = info.windowWidth
          this.devWindowHeight = info.windowHeight
          console.log(`device.getInfoSync 成功: ${info.windowWidth}x${info.windowHeight}`)
        }
      } catch (e) {
        console.log('device.getInfoSync 失败，使用默认尺寸')
      }

      this.updateTime()
      this.startUpdateTime()
      this.loadChapterTitles() 

      // 必须等待配置加载（字号、行高）完毕后再执行分页！否则分页计算字数会出错
      this.loadReaderSettings(() => {
        if (this.content) {
          this.paginateChapter(this.content)
        } else if (this.bookId) {
          if (this.entryType === 'continue') {
            this.loadHistoryParaIdx(() => {
              this.loadChapter(this.currentChapter)
            })
          } else {
            this.loadChapter(this.currentChapter)
          }
        } else {
          this.pages = ['未找到书籍内容']
          this.isLoading = false
        }
      })
    },
    onShow() {
      const oldFz = this.readerStyle.fontSize
      const oldLh = this.readerStyle.lineHeight
      this.loadReaderSettings(() => {
        // 字号或行高变了 → 必须用新参数重新分页
        if ((this.readerStyle.fontSize !== oldFz || this.readerStyle.lineHeight !== oldLh)
            && this.lastChapterText) {
          console.log(`字号变化 ${oldFz} → ${this.readerStyle.fontSize}，重新分页`)
          // 记住当前阅读百分比位置
          const pct = this.pages.length > 1
            ? this.currentPageIdx / (this.pages.length - 1)
            : 0
          this.paginateChapter(this.lastChapterText)
          // 恢复到接近的位置
          this.currentPageIdx = Math.round(pct * (this.pages.length - 1))
        }
      })
      this.startUpdateTime()
      if (this.isLoading) {
        setTimeout(() => {
          if (this.isLoading) {
            this.isLoading = false
          }
        }, 3000)
      }
    },
    onHide() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    onDestroy() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    startUpdateTime() {
      if (this.timeUpdater) return
      this.timeUpdater = setInterval(() => {
        this.updateTime()
      }, 1000)
    },
    stopUpdateTime() {
      if (this.timeUpdater) {
        clearInterval(this.timeUpdater)
        this.timeUpdater = null
      }
    },
    updateTime() {
      const now = new Date()
      const hours = now.getHours().toString().padStart(2, '0')
      const minutes = now.getMinutes().toString().padStart(2, '0')
      this.currentTime = `${hours}:${minutes}`
    },
    loadReaderSettings(callback) {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              const theme = settings.theme || 'dark'
              this.readerStyle.fontSize = settings.fontSize || 36
              this.readerStyle.lineHeight = settings.lineHeight || 54

              if (theme === 'light') {
                this.readerStyle.bgColor = '#ffffff'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#666666'
                this.readerStyle.cardBgColor = '#eeeeee'
              } else if (theme === 'green') {
                this.readerStyle.bgColor = '#cceebb'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#557744'
                this.readerStyle.cardBgColor = '#aacc99'
              } else {
                this.readerStyle.bgColor = '#000000'
                this.readerStyle.textColor = '#ffffff'
                this.readerStyle.dimColor = '#888888'
                this.readerStyle.cardBgColor = '#333333'
              }
            } catch (e) {}
          }
          if (callback) callback()
        },
        fail: () => {
          if (callback) callback()
        }
      })
    },
    loadChapterTitles() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (Array.isArray(meta.chapters)) {
              this.chapterTitles = meta.chapters
              this.updateTitle(this.currentChapter)
            }
          } catch (e) {}
        },
      })
    },
    updateTitle(index) {
      if (
        this.chapterTitles &&
        this.chapterTitles[index] &&
        this.chapterTitles[index].title
      ) {
        this.title = this.chapterTitles[index].title
      } else {
        this.title = this.bookName || '书名'
      }
    },
    loadChapter(index) {
      this.isLoading = true
      this.pages = []
      this.updateTitle(index)

      const dirPath = `internal://files/book_data_${this.bookId}`
      const localPath = `${dirPath}/${index}.txt`

      file.readText({
        uri: localPath,
        success: (res) => {
          this.paginateChapter(res.text)
        },
        fail: () => {
          prompt.showToast({ message: '该章节未下载，请前往OrbitV继续下载' })
          this.pages = ['该章节尚未下载\n\n请打开手机端 OrbitV 应用，进入本书详情页继续下载后续章节。']
          this.currentPageIdx = 0
          this.isLoading = false
        },
      })
    },
    loadHistoryParaIdx(callback) {
      const dirPath = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: dirPath,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (
              meta.currentChapter === this.currentChapter &&
              typeof meta.curParaIdx === 'number'
            ) {
              this.curParaIdx = meta.curParaIdx
            } else {
              this.curParaIdx = 0
            }
          } catch (e) {
            this.curParaIdx = 0
          } finally {
            if (callback) callback()
          }
        },
        fail: () => {
          this.curParaIdx = 0
          if (callback) callback()
        },
      })
    },
    // 核心算法：按字符数分页，让 <text> 组件自己处理自动换行
    paginateChapter(text) {
      if (!text) {
        this.pages = ['章节内容为空']
        this.currentPageIdx = 0
        this.isLoading = false
        return
      }
      this.lastChapterText = text // 缓存原文，用于字号变化后重新分页

      const isRound = this.$device && this.$device.deviceType === 'watch-round'

      // 根据屏幕大小和字号估算每页能容纳的字符数
      const fz = parseInt(this.readerStyle.fontSize) || 36
      const lh = parseInt(this.readerStyle.lineHeight) || 54

      // ---------- 将物理像素转换为 CSS(Design) 像素 ----------
      // 快应用的 designWidth 是 466，CSS的长度都是基于宽度的等比缩放
      const scale = 466 / this.devWindowWidth
      const cssWidth = 466 // 缩放后的CSS逻辑宽度恒等于设计宽度
      const cssHeight = this.devWindowHeight * scale

      // 动态计算可用区域 (这里的 padding 全都是 CSS 像素)
      // 垂直扣除: 顶栏(50+30) + 文字上下内边距(10) + 导航按钮(50) + 底栏(35) + 占位(40) = 215px（安全值230）
      // 方表垂直扣除: 顶栏(50+15) + 文字边距(20) + 导航(50) + 底栏(35) + 占位(30) + 安全余量(20) = 220px
      const verticalPadding = isRound ? 130 : 160
      
      // 水平扣除: 圆表左右为适应圆形弧度收缩 (130px), 方表正常内边距(60px)
      const horizontalPadding = isRound ? 130 : 60

      const contentW = Math.max(250, cssWidth - horizontalPadding)
      const contentH = Math.max(200, cssHeight - verticalPadding)

      // 关键修正：中文字的实际渲染宽度约为 font-size 的 0.8 倍 (测量实际结果)
      const charWidth = fz * Math.max(0.7, (isRound ? 0.8 : 0.8))
      
      // 取容纳字数的保守值(盡量满载但不溢出换行)
      const charsPerLine = Math.floor(contentW / charWidth)
      const linesPerPage = Math.floor(contentH / lh)
      
      console.log(`物理屏: ${this.devWindowWidth}x${this.devWindowHeight}, 逻辑高度: ${cssHeight}`)
      console.log(`内容区: ${contentW}x${contentH}, 计算: ${charsPerLine}字/行, ${linesPerPage}行/页`)

      // 1. 先把原文处理成带缩进的完整文本
      // 每段开头空两格中文空格
      const paras = text.split('\n').filter(p => p.trim() !== '')
      const fullText = paras.map(p => '\u3000\u3000' + p.trim().replace(/\s/g, '')).join('\n')

      // 2. 模拟渲染过程，按行统计
      let pagesList = []
      let start = 0

      while (start < fullText.length) {
        // 跳过每一页开头多余的换行符，防止页面顶部出现整行空隙
        while (start < fullText.length && (fullText[start] === '\n' || fullText[start] === '\r')) {
          start++
        }
        if (start >= fullText.length) break

        let pos = start
        let currentLineChars = 0
        let lineCount = 0

        while (pos < fullText.length && lineCount < linesPerPage) {
          const charCode = fullText.charCodeAt(pos)
          
          if (fullText[pos] === '\n') {
            // 遇到换行，物理上消耗一整行
            lineCount++
            currentLineChars = 0
          } else {
            // 中文字符宽度为1，英文/数字为0.5
            currentLineChars += (charCode > 255 ? 1 : 0.5)

            // 如果本行文字塞满了，换到下一行
            if (currentLineChars >= charsPerLine) {
              lineCount++
              currentLineChars = 0
            }
          }
          
          if (lineCount === linesPerPage) {
            // 如果正好塞满整页，不包含当前导致超页的字符（因为它是下一页的开头），除非它是由于满行导致的
            if (fullText[pos] === '\n') {
                pos++ // 把这个\n吃掉，因为它属于上一页最后的回车，不要留在开头
            } else if (currentLineChars === 0) {
                // 是因为满行引发的 break，不吃这个字，留在下一页
            }
            break
          }
          
          pos++
        }

        // 截出文本，去掉头尾潜在的空白符(保留缩进的空格，也就是保留\u3000)
        let pageText = fullText.substring(start, pos).replace(/[\r\n]+$/, '')
        if (pageText) {
          pagesList.push(pageText)
        }
        start = pos
      }
      
      this.pages = pagesList.length > 0 ? pagesList : ['暂无内容']
      console.log(`本章共 ${fullText.length} 字，分为 ${this.pages.length} 页`)
      
      // 恢复进度：curParaIdx 代表百分比进度 (0-100)
      if (this.entryType === 'continue' && this.curParaIdx > 0) {
         let idx = Math.floor((this.curParaIdx / 100) * (this.pages.length - 1))
         this.currentPageIdx = Math.max(0, Math.min(idx, this.pages.length - 1))
      } else if (this.entryType === 'prev') {
         this.currentPageIdx = this.pages.length - 1
      } else {
         this.currentPageIdx = 0
      }
      
      this.entryType = ''
      this.isLoading = false
      this.saveProgress()
    },
    onContentTouchStart(e) {
      const t = e.touches && e.touches[0]
      this._touchX = t ? (t.clientX || t.pageX || t.screenX || 0) : 0
      this._touchY = t ? (t.clientY || t.pageY || t.screenY || 0) : 0
      this._touchTime = Date.now()
      console.log('touchStart x=' + this._touchX + ' y=' + this._touchY)
    },
    onContentTouchEnd(e) {
      const t = e.changedTouches && e.changedTouches[0]
      const endX = t ? (t.clientX || t.pageX || t.screenX || 0) : this._touchX
      const endY = t ? (t.clientY || t.pageY || t.screenY || 0) : this._touchY
      const dx = Math.abs(endX - this._touchX)
      const dy = Math.abs(endY - this._touchY)
      const dt = Date.now() - this._touchTime
      // 只有短按且移动距离小才算翻页（区分滚动）
      if (dx < 30 && dy < 30 && dt < 500) {
        const mid = this.devWindowWidth / 2
        console.log('tap! x=' + this._touchX + ' mid=' + mid)
        if (this._touchX < mid) {
          this.prevPage()
        } else {
          this.nextPage()
        }
      }
    },
    prevPage() {
      if (this.currentPageIdx > 0) {
        this.currentPageIdx--
        this.saveProgress()
      } else if (this.currentChapter > 0) {
        // 翻页到头 → 切上一章，从末页开始（连续翻页体验）
        this.currentChapter--
        this.entryType = 'prev'
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一页了' })
      }
    },
    nextPage() {
      if (this.currentPageIdx < this.pages.length - 1) {
        this.currentPageIdx++
        this.saveProgress()
      } else {
        this.nextChapter()
      }
    },
    toggleMenu() {
      this.showMenu = !this.showMenu
    },
    prevChapter() {
      if (this.currentChapter > 0) {
        this.currentChapter--
        this.entryType = '' // 点按钮进上一章 → 从第一页开始
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一章了' })
      }
    },
    nextChapter() {
      if (
        this.totalChapters > 0 &&
        this.currentChapter >= this.totalChapters - 1
      ) {
        prompt.showToast({ message: '已经是最后一章了' })
        return
      }
      this.currentChapter++
      this.entryType = 'next'
      this.loadChapter(this.currentChapter)
    },
    saveProgress() {
      const fileName = `book_${this.bookId}.json`
      const simplePath = `internal://files/${fileName}`

      file.readText({
        uri: simplePath,
        success: (res) => {
          let meta = {}
          try {
            meta = JSON.parse(res.text)
          } catch (e) {}

          meta.currentChapter = this.currentChapter
          meta.name = this.bookName
          meta.chapterCount = this.totalChapters
          
          if (this.pages && this.pages.length > 1) {
            meta.curParaIdx = Math.floor((this.currentPageIdx / (this.pages.length - 1)) * 100)
          } else {
            meta.curParaIdx = 0
          }

          file.writeText({
            uri: simplePath,
            text: JSON.stringify(meta),
          })
        },
        fail: () => {
          const bookMeta = {
            id: this.bookId,
            name: this.bookName,
            chapterCount: this.totalChapters,
            currentChapter: this.currentChapter,
            curParaIdx: this.pages && this.pages.length > 1 ? Math.floor((this.currentPageIdx / (this.pages.length - 1)) * 100) : 0,
          }
          file.writeText({
            uri: simplePath,
            text: JSON.stringify(bookMeta),
          })
        },
      })
    },
    openCatalog() {
      router.push({
        uri: '/pages/Catalog',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          currentIndex: this.currentChapter,
        },
      })
    },
  }
</script>

<style lang="less">
  /* 使用空样式块或仅保持必须的 less，其余全采用 inline styles 以保证兼容性 */
</style>
