<template>
  <list title="true" scrollbar="true">
    <list-item type="li" @click="back">
      <div class="vwTitleWrapper">
        <div class="vwTitle">
          <vw-icon icon="arrow-left" [size]="sm"></vw-icon>
          <text>设置</text>
        </div>
      </div>
    </list-item>
    <list-item type="li">
      <div class="previewWrapper">
        <div
          class="preview-box"
          style="background-color: {{getPreviewBgColor()}}">
          <text
            class="preview-text"
            style="font-size: {{fontSize}}px; line-height: {{lineHeight}}px; color: {{getPreviewTextColor()}}">
            这是一段预览文字，用于展示阅读页面显示效果。
          </text>
        </div>
      </div>
    </list-item>
    <list-item type="li" class="itemWrapper">
      <div class="setting-item">
        <text class="label">字体大小</text>
        <div class="control">
          <div class="btn">
            <vw-icon
              icon="minus"
              [height]="20px"
              [width]="20px"
              onclick="changeFontSize(-2)"></vw-icon>
          </div>
          <text class="value">{{ fontSize }}</text>
          <div class="btn">
            <vw-icon
              icon="plus"
              [height]="20px"
              [width]="20px"
              onclick="changeFontSize(2)"></vw-icon>
          </div>
        </div>
      </div>
    </list-item>
    <list-item type="li" class="itemWrapper">
      <div class="setting-item">
        <text class="label">行距</text>
        <div class="control">
          <div class="btn">
            <vw-icon
              icon="minus"
              [height]="20px"
              [width]="20px"
              onclick="changeLineHeight(-4)"></vw-icon>
          </div>
          <text class="value">{{ lineHeight }}</text>
          <div class="btn">
            <vw-icon
              icon="plus"
              [height]="20px"
              [width]="20px"
              onclick="changeLineHeight(4)"></vw-icon>
          </div>
        </div>
      </div>
    </list-item>
    <list-item type="li" class="itemWrapper">
      <div class="setting-item">
        <div class="color-options">
          <div
            class="color-circle"
            style="background-color: #000000; border: {{theme === 'dark' ? '2px solid #3399ff' : '1px solid #666'}};"
            onclick="selectTheme('dark')">
            <text class="icon" if="{{theme === 'dark'}}">√</text>
          </div>
          <div
            class="color-circle"
            style="background-color: #ffffff; border: {{theme === 'light' ? '2px solid #3399ff' : '1px solid #ccc'}};"
            onclick="selectTheme('light')">
            <text class="icon" style="color: #000" if="{{theme === 'light'}}">
              √
            </text>
          </div>
          <div
            class="color-circle"
            style="background-color: #cceebb; border: {{theme === 'green' ? '2px solid #3399ff' : '1px solid #ccc'}};"
            onclick="selectTheme('green')">
            <text class="icon" style="color: #000" if="{{theme === 'green'}}">
              √
            </text>
          </div>
        </div>
      </div>
    </list-item>
    <list-item type="li">
      <div style="height: 80px"></div>
    </list-item>
  </list>
</template>

<script>
  import storage from '@blueos.storage.storage'
  import router from '@system.router'

  export default {
    data: {
      fontSize: 32,
      lineHeight: 48,
      theme: 'dark', // dark, light, green
    },
    onInit() {
      console.log('设置页 初始化')
      this.loadSettings()
    },
    getPreviewBgColor() {
      if (this.theme === 'light') return '#ffffff'
      if (this.theme === 'green') return '#cceebb'
      return '#000000'
    },
    getPreviewTextColor() {
      if (this.theme === 'light' || this.theme === 'green') return '#000000'
      return '#ffffff'
    },
    loadSettings() {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              this.fontSize = settings.fontSize || 32
              this.lineHeight = settings.lineHeight || 48
              this.theme = settings.theme || 'dark'
            } catch (e) {
              console.error('Settings parse error', e)
            }
          }
        },
      })
    },
    saveSettings() {
      const settings = {
        fontSize: this.fontSize,
        lineHeight: this.lineHeight,
        theme: this.theme,
      }
      storage.set({
        key: 'reader_settings',
        value: JSON.stringify(settings),
        success: () => {
          // success
        },
      })
    },
    changeFontSize(delta) {
      let newVal = this.fontSize + delta
      if (newVal < 20) newVal = 20
      if (newVal > 60) newVal = 60
      this.fontSize = newVal
      this.saveSettings()
    },
    changeLineHeight(delta) {
      let newVal = this.lineHeight + delta
      if (newVal < 30) newVal = 30
      if (newVal > 100) newVal = 100
      this.lineHeight = newVal
      this.saveSettings()
    },
    selectTheme(theme) {
      this.theme = theme
      this.saveSettings()
    },
    back() {
      router.back()
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vwTitleWrapper {
    height: 80px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .vwTitle {
      align-items: center;
      justify-content: center;
      text {
        color: #ffffff;
        font-size: 40px;
        font-weight: bold;
        margin-right: 48px;
      }
    }
  }
  .previewWrapper {
    padding: 0 10px;
    .preview-box {
      border: 2px solid #9393aa;
      margin: 15px 3px 20px 3px;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      height: 200px;
      .preview-text {
        text-overflow: clip;
      }
    }
  }
  .itemWrapper {
    padding: 0 10px;
    .wrapper();
    .setting-item {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px 30px;
      border-radius: 30px;
    }
  }

  .label {
    color: white;
  }
  .control {
    flex-direction: row;
    align-items: center;
  }
  .btn {
    border: 4px solid #fff;
    border-radius: 50px;
    margin: 0 5px;
  }
  .value {
    color: white;
    width: 70px;
    text-align: center;
  }
  .color-options {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .color-circle {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin: 0 15px;
    justify-content: center;
    align-items: center;
  }
  .icon {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
  }

  /* 适配圆形手表 */
  @media screen and (device: watch-round) {
    .previewWrapper {
      padding: 0 40px;
      .preview-box {
        margin: 15px 3px 10px 3px;
      }
    }
    .itemWrapper {
      padding: 0 40px;
      .setting-item {
        margin-bottom: 10px;
      }
    }
  }
</style>
