<template>
  <stack>
    <list
      id="contentList"
      scrollbar="true"
      style="background-color: {{readerStyle.bgColor}}">
      <list-item type="li">
        <div
          if="$device.deviceType == 'watch-square'"
          style="height: 80px"></div>
        <div
          elif="$device.deviceType == 'watch-round'"
          style="height: 100px"></div>
      </list-item>
      <list-item if="{{isLoading}}" type="li">
        <div class="wrapper loading">
          <vw-loading></vw-loading>
          <div class="wrapper">
            <text style="color: {{readerStyle.dimColor}}">加载中...</text>
          </div>
        </div>
      </list-item>
      <list-item
        type="li"
        class="text-item"
        for="{{paragraphs}}"
        id="para{{$idx}}"
        @touchstart="readAtPara($idx)">
        <text
          class="text-content"
          style="font-size: {{readerStyle.fontSize}}px; line-height: {{readerStyle.lineHeight}}px; color: {{readerStyle.textColor}}">
          {{ $item }}
        </text>
      </list-item>
      <list-item type="li" class="loadmore-item" if="{{hasMore}}">
        <div
          class="loadmore-btn"
          @click="loadMore"
          style="background-color: {{readerStyle.cardBgColor}}">
          <text class="loadmore-text" style="color: {{readerStyle.dimColor}}">
            点击加载更多 ({{ loadedCount }}/{{ fullParagraphs.length }})
          </text>
        </div>
      </list-item>
      <list-item type="li" class="cmd-item">
        <div class="cmd-btn" @click="prevChapter" style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">上一章</text>
        </div>
        <div class="cmd-btn" @click="openCatalog" style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">目录</text>
        </div>
        <div class="cmd-btn" @click="nextChapter" style="background-color: {{readerStyle.cardBgColor}}">
          <text style="color: {{readerStyle.dimColor}}">下一章</text>
        </div>
      </list-item>
      <list-item type="li">
        <div if="$device.deviceType == 'watch-square'" style="height: 20px"></div>
        <div elif="$device.deviceType == 'watch-round'" style="height: 100px"></div>
      </list-item>
    </list>
    <div if="{{isScrolling}}" @click="scrollback" class="scrolling">
      <vw-loading></vw-loading>
      <text>{{ scrollText }}</text>
    </div>
    <div
      class="topBar square"
      if="$device.deviceType == 'watch-square'"
      style="height: 80px; background-color: {{readerStyle.bgColor}};">
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">{{ currentTime }}</text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">{{ currentChapter + 1 }}/{{ totalChapters }}章</text>
      </div>
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
    </div>
    <div
      class="topBar round"
      elif="$device.deviceType == 'watch-round'"
      style="height: 90px; background-color: {{readerStyle.bgColor}};">
      <marquee
        class="info-title"
        style="color: {{readerStyle.dimColor}};double-ended-shadow-color:{{readerStyle.bgColor}};">
        {{ title }}
      </marquee>
      <div class="info-row">
        <text class="info-time" style="color: {{readerStyle.dimColor}}">{{ currentTime }}</text>
        <text class="info-chapter" style="color: {{readerStyle.dimColor}}">{{ currentChapter + 1 }}/{{ totalChapters }}章</text>
      </div>
    </div>
  </stack>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import sysFetch from '@system.fetch'
  import file from '@blueos.storage.file'
  import storage from '@blueos.storage.storage'
  import prompt from '@blueos.window.prompt'

  export default {
    data: {
      entryType: '',
      bookId: '',
      bookName: '',
      chapterIndex: 0,
      chapterCount: 0,

      title: '',
      chapterTitle: '',
      paragraphs: [],
      fullParagraphs: [],
      loadedCount: 0,
      hasMore: false,
      currentTime: '12:00',
      timeUpdater: null,

      currentChapter: 0,
      totalChapters: 0,
      curParaIdx: 0,
      isLoading: false,
      isScrolling: true,
      scrollText: '加载中',

      readerStyle: {
        fontSize: 32,
        lineHeight: 48,
        bgColor: '#000000',
        textColor: '#ffffff',
        dimColor: '#888888',
        cardBgColor: '#333333',
      },
    },
    onRefresh(query) {
      console.log('ScrollReader onRefresh', JSON.stringify(query))
      this.bookId = query.bookId || this.bookId
      this.bookName = query.bookName || this.bookName
      this.chapterIndex = query.chapterIndex != null ? query.chapterIndex : this.chapterIndex
      this.chapterCount = query.chapterCount || this.chapterCount
      this.entryType = query.entryType || 'catalog'

      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.title = this.bookName || '书名'
      this.isLoading = true
      this.paragraphs = []
      this.fullParagraphs = []
      this.loadedCount = 0
      this.hasMore = false
      this.curParaIdx = 0
      this.chapterTitles = []
      this.loadChapterTitles()
      this.loadChapter(this.currentChapter)
      this._needScrollTop = true
    },
    onInit() {
      console.log('滚动阅读器 初始化', this.bookId, this.chapterIndex)
      this.title = this.bookName || '书名'
      this.currentChapter = Number(this.chapterIndex) || 0
      this.totalChapters = Number(this.chapterCount) || 0
      this.chapterTitles = []

      this.updateTime()
      this.startUpdateTime()
      this.loadReaderSettings()
      this.loadChapterTitles()

      if (this.bookId) {
        if (this.entryType === 'continue') {
          this.loadHistoryParaIdx(() => {
            this.loadChapter(this.currentChapter)
          })
        } else {
          this.loadChapter(this.currentChapter)
          this.isScrolling = false
        }
      } else {
        this.paragraphs = ['未找到书籍内容']
        this.isLoading = false
      }
    },
    onShow() {
      this.loadReaderSettings()
      this.startUpdateTime()
      if (this.isLoading) {
        setTimeout(() => {
          if (this.isLoading) {
            this.isLoading = false
          }
        }, 3000)
      }
    },
    onHide() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    onDestroy() {
      this.saveProgress()
      this.stopUpdateTime()
    },
    startUpdateTime() {
      if (this.timeUpdater) return
      this.timeUpdater = setInterval(() => {
        this.updateTime()
      }, 1000)
    },
    stopUpdateTime() {
      if (this.timeUpdater) {
        clearInterval(this.timeUpdater)
        this.timeUpdater = null
      }
    },
    updateTime() {
      const now = new Date()
      const hours = now.getHours().toString().padStart(2, '0')
      const minutes = now.getMinutes().toString().padStart(2, '0')
      this.currentTime = `${hours}:${minutes}`
    },
    loadReaderSettings() {
      storage.get({
        key: 'reader_settings',
        success: (data) => {
          if (data) {
            try {
              const settings = JSON.parse(data)
              const theme = settings.theme || 'dark'
              this.readerStyle.fontSize = settings.fontSize || 32
              this.readerStyle.lineHeight = settings.lineHeight || 48
              if (theme === 'light') {
                this.readerStyle.bgColor = '#ffffff'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#666666'
                this.readerStyle.cardBgColor = '#eeeeee'
              } else if (theme === 'green') {
                this.readerStyle.bgColor = '#cceebb'
                this.readerStyle.textColor = '#000000'
                this.readerStyle.dimColor = '#557744'
                this.readerStyle.cardBgColor = '#aacc99'
              } else {
                this.readerStyle.bgColor = '#000000'
                this.readerStyle.textColor = '#ffffff'
                this.readerStyle.dimColor = '#888888'
                this.readerStyle.cardBgColor = '#333333'
              }
            } catch (e) {}
          }
        },
      })
    },
    loadChapterTitles() {
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (Array.isArray(meta.chapters)) {
              this.chapterTitles = meta.chapters
              this.updateTitle(this.currentChapter)
            }
          } catch (e) {}
        },
      })
    },
    updateTitle(index) {
      if (this.chapterTitles && this.chapterTitles[index] && this.chapterTitles[index].title) {
        this.title = this.chapterTitles[index].title
      } else {
        this.title = this.bookName || '书名'
      }
    },
    loadChapter(index) {
      this.isLoading = true
      this.paragraphs = []
      this.updateTitle(index)

      const dirPath = `internal://files/book_data_${this.bookId}`
      const localPath = `${dirPath}/${index}.txt`

      file.readText({
        uri: localPath,
        success: (res) => {
          this.renderChapter(res.text)
        },
        fail: () => {
          prompt.showToast({ message: '该章节未下载，请前往OrbitV继续下载' })
          this.paragraphs = ['该章节尚未下载\n\n请打开手机端 OrbitV 应用，进入本书详情页继续下载后续章节。']
          this.isLoading = false
          this.isScrolling = false
        },
      })
    },
    loadHistoryParaIdx(callback) {
      const dirPath = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: dirPath,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (meta.currentChapter === this.currentChapter && typeof meta.curParaIdx === 'number') {
              this.curParaIdx = meta.curParaIdx
            } else {
              this.curParaIdx = 0
            }
          } catch (e) {
            this.curParaIdx = 0
          } finally {
            if (callback) callback()
          }
        },
        fail: () => {
          this.curParaIdx = 0
          if (callback) callback()
        },
      })
    },
    renderChapter(text) {
      if (!text) {
        this.paragraphs = ['章节内容为空']
        this.fullParagraphs = []
        this.hasMore = false
        this.isLoading = false
        this.isScrolling = false
      } else {
        this.fullParagraphs = text
          .split('\n')
          .filter((p) => p.trim() !== '')
          .map((p) => '\u3000\u3000' + p.trim())

        const batchSize = 20
        if (this.fullParagraphs.length > batchSize) {
          this.paragraphs = this.fullParagraphs.slice(0, batchSize)
          this.loadedCount = batchSize
          this.hasMore = true
        } else {
          this.paragraphs = this.fullParagraphs
          this.loadedCount = this.fullParagraphs.length
          this.hasMore = false
        }
      }
      this.saveProgress()
      this.isLoading = false

      if (this._needScrollTop) {
        this._needScrollTop = false
        setTimeout(() => { this.scrollToTop() }, 300)
      } else if (this.entryType === 'continue') {
        setTimeout(() => { this.handleContinueReading() }, 50)
      } else {
        setTimeout(() => { this.scrollToTop() }, 50)
      }
    },
    handleContinueReading() {
      if (typeof this.curParaIdx !== 'number' || this.curParaIdx < 0) {
        this.curParaIdx = 0
      }
      if (this.curParaIdx >= this.fullParagraphs.length) {
        this.curParaIdx = this.fullParagraphs.length - 1
      }
      if (this.curParaIdx < this.loadedCount) {
        this.scroll2historyPara()
      } else {
        this.load2historyPara()
      }
    },
    load2historyPara() {
      if (!this.hasMore) {
        this.scroll2historyPara()
        return
      }
      const batchSize = 20
      const remaining = this.fullParagraphs.length - this.loadedCount
      const toLoad = Math.min(batchSize, remaining)
      if (toLoad <= 0) {
        this.scroll2historyPara()
        return
      }
      const nextBatch = this.fullParagraphs.slice(this.loadedCount, this.loadedCount + toLoad)
      this.paragraphs = this.paragraphs.concat(nextBatch)
      this.loadedCount += toLoad
      if (this.loadedCount >= this.fullParagraphs.length) {
        this.hasMore = false
      }
      const p = Math.floor((this.loadedCount / this.curParaIdx) * 100)
      this.scrollText = `加载中 ${p >= 98 ? 98 : p}%`
      if (this.loadedCount > this.curParaIdx) {
        this.scroll2historyPara()
      } else {
        setTimeout(() => { this.load2historyPara() }, 50)
      }
    },
    scroll2historyPara() {
      const listElement = this.$element('contentList')
      if (listElement) {
        const p = (this.loadedCount / this.curParaIdx) * 100
        this.scrollText = `加载中 ${p >= 99 ? 99 : p}%`
        setTimeout(() => {
          listElement.scrollTo({ index: this.curParaIdx })
          this.isScrolling = false
          this.scrollText = '加载完成'
          this.saveProgress()
        }, 100)
      } else {
        this.isScrolling = false
      }
    },
    scrollback() {
      this.isScrolling = false
    },
    scrollToTop() {
      const listElement = this.$element('contentList')
      if (listElement) {
        listElement.scrollTo({ index: 0 })
      }
      this.isScrolling = false
    },
    loadMore() {
      if (!this.hasMore) return
      const batchSize = 20
      const remaining = this.fullParagraphs.length - this.loadedCount
      const toLoad = Math.min(batchSize, remaining)
      const nextBatch = this.fullParagraphs.slice(this.loadedCount, this.loadedCount + toLoad)
      this.paragraphs = this.paragraphs.concat(nextBatch)
      this.loadedCount += toLoad
      if (this.loadedCount >= this.fullParagraphs.length) {
        this.hasMore = false
      }
    },
    prevChapter() {
      if (this.currentChapter > 0) {
        this.currentChapter--
        this.entryType = ''
        this.loadChapter(this.currentChapter)
      } else {
        prompt.showToast({ message: '已经是第一章了' })
      }
    },
    nextChapter() {
      if (this.totalChapters > 0 && this.currentChapter >= this.totalChapters - 1) {
        prompt.showToast({ message: '已经是最后一章了' })
        return
      }
      this.currentChapter++
      this.entryType = ''
      this.loadChapter(this.currentChapter)
    },
    saveProgress() {
      const fileName = `book_${this.bookId}.json`
      const simplePath = `internal://files/${fileName}`

      file.readText({
        uri: simplePath,
        success: (res) => {
          let meta = {}
          try { meta = JSON.parse(res.text) } catch (e) {}
          meta.currentChapter = this.currentChapter
          meta.name = this.bookName
          meta.chapterCount = this.totalChapters
          meta.curParaIdx = this.curParaIdx
          file.writeText({ uri: simplePath, text: JSON.stringify(meta) })
        },
        fail: () => {
          const bookMeta = {
            id: this.bookId,
            name: this.bookName,
            chapterCount: this.totalChapters,
            currentChapter: this.currentChapter,
            curParaIdx: this.curParaIdx,
          }
          file.writeText({ uri: simplePath, text: JSON.stringify(bookMeta) })
        },
      })
    },
    openCatalog() {
      router.push({
        uri: '/pages/Catalog',
        params: {
          bookId: this.bookId,
          bookName: this.bookName,
          currentIndex: this.currentChapter,
        },
      })
    },
    readAtPara(idx) {
      this.curParaIdx = idx
      this.saveProgress()
    },
  }
</script>

<style lang="less">
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  stack {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .loading {
    width: 100%;
    padding-top: 150px;
    @media screen and (device: watch-round) {
      padding-top: 120px;
    }
    text { color: #ffffff; }
  }
  .text-item {
    padding: 0 10px;
    @media screen and (device: watch-round) {
      padding: 0 40px;
    }
  }
  .loadmore-item {
    width: 100%;
    .wrapper();
    .loadmore-btn {
      padding: 5px 20px;
      margin-top: 20px;
      border-radius: 100px;
      text { color: #ffffff; }
    }
  }
  .cmd-item {
    width: 100%;
    justify-content: center;
    align-items: center;
    .cmd-btn {
      .wrapper();
      padding: 5px 15px;
      margin: 20px 7px 0px;
      border-radius: 100px;
      text { color: #ffffff; }
    }
  }
  .scrolling {
    height: 100%;
    width: 100%;
    .wrapper();
    background-color: #000;
    opacity: 0.9;
    text { color: white; }
  }
  .topBar.square {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 70px;
      .info-time, .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 5px;
      }
    }
    .info-title {
      font-size: 26px;
      width: 420px;
      margin-top: 5px;
      text-align: center;
    }
  }
  .topBar.round {
    width: 100%;
    flex-direction: column;
    align-items: center;
    .info-title {
      width: 180px;
      margin-top: 20px;
      font-size: 26px;
      text-align: center;
    }
    .info-row {
      width: 100%;
      justify-content: space-between;
      padding: 0 85px;
      .info-time, .info-chapter {
        font-size: 26px;
        line-height: 26px;
        margin-top: 3px;
      }
    }
  }
</style>
