<template>
  <div class="wrapper">
    <!-- 头部信息区 -->
    <div class="info-area">
      <!-- 封面图 (使用文字首字母模拟) -->
      <div class="book-cover">
        <text class="cover-text">{{ bookName.substring(0, 1) }}</text>
      </div>

      <!-- 书名与进度 -->
      <text class="title">{{ bookName }}</text>
      <text class="progress-text" if="{{!isLocal}}">
        已读 {{ progressPercent }}% ({{ currentChapter }}/{{ chapterCount }}章)
      </text>
      <text class="progress-text" if="{{isLocal}}">本地书籍</text>
    </div>

    <!-- 操作按钮区 -->
    <div class="action-area">
      <div class="action-btn-wrapper" onclick="startReading">
        <text class="btn-text">开始阅读</text>
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  import file from '@blueos.storage.file'

  export default {
    data: {
      // 传入参数
      bookId: '',
      bookName: '',
      chapterCount: 0,
      currentChapter: 0,
      rawUri: '',
      isLocal: false,

      // 内部状态
      progressPercent: 0,
    },
    onInit() {
      console.log('书籍详情页 初始化', this.bookName)
      if (typeof this.isLocal === 'string') {
        this.isLocal = this.isLocal === 'true'
      }
      this.calcProgress()
    },
    onShow() {
      if (this.isLocal || !this.bookId) return
      const metaUri = `internal://files/book_${this.bookId}.json`
      file.readText({
        uri: metaUri,
        success: (res) => {
          try {
            const meta = JSON.parse(res.text)
            if (meta.currentChapter != null) {
              this.currentChapter = Number(meta.currentChapter) || 0
            }
            if (meta.chapterCount != null) {
              this.chapterCount = Number(meta.chapterCount) || 0
            }
            this.calcProgress()
          } catch (e) {}
        },
      })
    },
    calcProgress() {
      const current = Number(this.currentChapter) || 0
      const total = Number(this.chapterCount) || 1
      if (total <= 0) {
        this.progressPercent = 0
        return
      }
      let p = Math.floor(((current + 1) * 100) / total)
      if (p > 100) p = 100
      this.progressPercent = p
    },
    startReading() {
      if (this.isLocal) {
        router.push({
          uri: 'pages/Reader',
          params: {
            title: this.bookName,
            bookId: 'local_' + this.bookName,
            entryType: 'continue',
          },
        })
      } else {
        router.push({
          uri: 'pages/Reader',
          params: {
            bookId: this.bookId,
            bookName: this.bookName,
            chapterIndex: this.currentChapter,
            chapterCount: this.chapterCount,
            entryType: 'continue',
          },
        })
      }
    },
  }
</script>

<style lang="scss">
  .wrapper {
    flex-direction: column;
    background-color: #000000;
    padding: 40px;
    align-items: center;
  }

  @media (device: watch-round) {
    .wrapper {
      padding: 60px 40px;
    }
  }

  .info-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .book-cover {
    width: 120px;
    height: 140px;
    background-color: #334455;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    border-width: 2px;
    border-color: #556677;
  }

  .cover-text {
    font-size: 60px;
    color: #ffffff;
    font-weight: bold;
  }

  .title {
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
    lines: 2;
    text-overflow: ellipsis;
  }

  .progress-text {
    font-size: 26px;
    color: #9393aa;
  }

  .action-area {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .action-btn-wrapper {
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    width: 300px;
    background-color: #1a1a1a;
    padding: 15px 30px;
    border-radius: 40px;
    justify-content: center;
  }

  .action-btn-wrapper:active {
    background-color: #333333;
  }

  .btn-text {
    font-size: 32px;
    color: #ffffff;
  }
</style>
